//* This is a stub file with modifications by hand.
package java.lang;

public class Object
{
    //@ public model \locset footprint;

   public /*@ pure @*/ Object(){};
   public final java.lang.Class getClass();
   public int hashCode();
   public /*@ pure @*/ boolean equals(java.lang.Object arg0);
   protected java.lang.Object clone() throws java.lang.CloneNotSupportedException;
   public java.lang.String toString();
   public final void notify();
   public final void notifyAll();
   public final void wait(long arg0) throws java.lang.InterruptedException;
   public final void wait(long arg0, int arg1) throws java.lang.InterruptedException;
   public final void wait() throws java.lang.InterruptedException;
   protected void finalize() throws java.lang.Throwable;
}
