\settings {
"#Proof-Settings-Config-File
#Fri Oct 19 11:01:02 CEST 2012
[SMTSettings]maxGenericSorts=2
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]UseBuiltUniqueness=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[Strategy]Timeout=-1
[StrategyProperty]RETREAT_MODE_OPTIONS_KEY=RETREAT_MODE_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , assertions-assertions\\:on , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , runtimeExceptions-runtimeExceptions\\:ban
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[View]HideIntermediateProofsteps=true
[View]HideClosedSubtrees=true
[General]UseOCL=false
[View]ShowWholeTaclet=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMinimum=-2147483645
[General]StupidMode=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[General]OneStepSimplification=true
[General]UseJML=true
[SMTSettings]integersMaximum=2147483645
[General]DnDDirectionSensitive=true
[View]FontIndex=2
[View]UseSystemLookAndFeel=false
[SMTSettings]useUninterpretedMultiplication=true
[Strategy]MaximumNumberOfAutomaticApplications=1000
[View]MaxTooltipLines=40
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[SMTSettings]SelectedTaclets=
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[SMTSettings]explicitTypeHierarchy=false
"
}

\bootclasspath "../stubs";

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Fri Oct 19 11:01:02 CEST 2012
name=de.uni.trier.infsec.environment.Environment[de.uni.trier.infsec.environment.Environment\\:\\:untrustedInput()].JML normal_behavior operation contract.0
contract=de.uni.trier.infsec.environment.Environment[de.uni.trier.infsec.environment.Environment\\:\\:untrustedInput()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "christoph" ) (keyVersion "5fe247a5e3ac10114c6c162945c17f94008d90d9"))

(autoModeTime "24")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "assignment" (formula "2") (term "1"))
(builtin "One Step Simplification" (formula "2"))
(rule "eqSymm" (formula "2") (term "1,0,0,1,0,1"))
(rule "commuteUnion" (formula "2") (term "1,0,0,0,1"))
(rule "subsetToElementOf" (formula "2") (term "0,0,0,1") (inst "ov=ov") (inst "fv=fv"))
(rule "elementOfUnion" (formula "2") (term "1,0,0,0,0,0,1"))
(builtin "One Step Simplification" (formula "2"))
(rule "nnf_imp2or" (formula "2") (term "0,0,0,0,0,1"))
(rule "methodBodyExpand" (formula "2") (term "1") (newnames "heapBefore_untrustedInput"))
(builtin "One Step Simplification" (formula "2"))
(rule "methodCallReturn" (formula "2") (term "1"))
(rule "assignment" (formula "2") (term "1"))
(builtin "One Step Simplification" (formula "2"))
(rule "methodCallEmpty" (formula "2") (term "1"))
(rule "tryEmpty" (formula "2") (term "1"))
(rule "emptyModality" (formula "2") (term "1"))
(builtin "One Step Simplification" (formula "2"))
(rule "allRight" (formula "2") (inst "sk=ov_0"))
(rule "allRight" (formula "2") (inst "sk=fv_0"))
(rule "orRight" (formula "2"))
(rule "orRight" (formula "3"))
(rule "notRight" (formula "2"))
(rule "close" (formula "4") (ifseqformula "1"))
)

}
