\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Apr 24 09:18:16 CEST 2014
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:off , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , optimisedSelectRules-optimisedSelectRules\\:on , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Apr 24 09:18:16 CEST 2014
name=de.uni.trier.infsec.eVotingVerif.core.Server[de.uni.trier.infsec.eVotingVerif.core.Server\\:\\:resultReady()].JML normal_behavior operation contract.0
contract=de.uni.trier.infsec.eVotingVerif.core.Server[de.uni.trier.infsec.eVotingVerif.core.Server\\:\\:resultReady()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "1f808ab73a683dacc73a23aec78f73741925bebf"))

(autoModeTime "2243")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,0,1,0,1"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,0,0,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,0,0,0,0,0,0,1"))
(rule "nnf_imp2or" (formula "7") (term "0,0,0,0,0,0,0,1"))
(rule "nnf_notAnd" (formula "7") (term "0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0,0,0,0,0,0,0,1"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0,0,0,0,0,0,0,1"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0,0,0,0,0,0,0,1"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0,0,0,0,0,0,0,1"))
(rule "add_literals" (formula "7") (term "0,0,0,0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "1,0,0,0,0,0,0,0,0,0,1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_resultReady,savedHeapBefore_resultReady"))
(builtin "One Step Simplification" (formula "7"))
(rule "for_to_while" (formula "7") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "i_1"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_8_in_Server" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "0") (ifseqformula "1"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "7"))
(builtin "One Step Simplification" (formula "1"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_14_in_Server" (formula "6"))
(rule "eqSymm" (formula "6"))
(rule "arrayLengthNotNegative" (formula "6") (term "0"))
(rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
(rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0,0") (ifseqformula "2"))
(rule "arrayLengthIsAnInt" (formula "8") (term "0"))
(builtin "One Step Simplification" (formula "8"))
(rule "true_left" (formula "8"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_12_in_Server" (formula "9"))
(rule "arrayLengthIsAnInt" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "true_left" (formula "9"))
(rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "0,1") (ifseqformula "2"))
(rule "arrayLengthNotNegative" (formula "10") (term "1"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_22_in_Server" (formula "12"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_16_in_Server" (formula "13"))
(rule "inEqSimp_commuteLeq" (formula "13"))
(rule "applyEq" (formula "13") (term "0") (ifseqformula "11"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_7_in_Server" (formula "13"))
(rule "notLeft" (formula "13"))
(rule "replace_known_right" (formula "7") (term "0") (ifseqformula "14"))
(builtin "One Step Simplification" (formula "7"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_6_in_Server" (formula "13"))
(rule "notLeft" (formula "13"))
(rule "replace_known_right" (formula "9") (term "0") (ifseqformula "14"))
(builtin "One Step Simplification" (formula "9"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_9_in_Server" (formula "13"))
(rule "notLeft" (formula "13"))
(rule "onlyCreatedObjectsAreReferenced" (formula "14") (term "0") (ifseqformula "2"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "15"))
(builtin "One Step Simplification" (formula "1"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_20_in_Server" (formula "14"))
(rule "onlyCreatedObjectsAreReferenced" (formula "14") (term "0") (ifseqformula "3"))
(rule "applyEq" (formula "14") (term "0,0") (ifseqformula "15"))
(rule "replace_known_right" (formula "14") (term "0") (ifseqformula "21"))
(builtin "One Step Simplification" (formula "14"))
(rule "applyEq" (formula "14") (term "1,0") (ifseqformula "15"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_18_in_Server" (formula "15"))
(rule "inEqSimp_commuteLeq" (formula "15"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_10_in_Server" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "disjointDefinition" (formula "20"))
(builtin "One Step Simplification" (formula "20"))
(rule "notLeft" (formula "20"))
(rule "eqSymm" (formula "21"))
(rule "disjointDefinition" (formula "19"))
(builtin "One Step Simplification" (formula "19"))
(rule "notLeft" (formula "19"))
(rule "eqSymm" (formula "20"))
(rule "disjointDefinition" (formula "18"))
(builtin "One Step Simplification" (formula "18"))
(rule "notLeft" (formula "18"))
(rule "eqSymm" (formula "19"))
(rule "disjointDefinition" (formula "17"))
(rule "disjointDefinition" (formula "15"))
(rule "disjointDefinition" (formula "16"))
(rule "sortsDisjointModuloNull" (formula "21"))
(rule "replace_known_right" (formula "21") (term "0") (ifseqformula "24"))
(builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "23")))
(rule "false_right" (formula "21"))
(rule "sortsDisjointModuloNull" (formula "20"))
(rule "replace_known_right" (formula "20") (term "0") (ifseqformula "23"))
(builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "25")))
(rule "false_right" (formula "20"))
(rule "sortsDisjointModuloNull" (formula "19"))
(rule "replace_known_right" (formula "19") (term "1") (ifseqformula "24"))
(builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "21")))
(rule "false_right" (formula "19"))
(rule "commuteIntersection" (formula "17") (term "0"))
(rule "commuteIntersection" (formula "15") (term "0"))
(rule "commuteIntersection" (formula "16") (term "0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_20_in_Server_EQ" (formula "18") (ifseqformula "14"))
(rule "applyEq" (formula "18") (term "1,1,0") (ifseqformula "14"))
(builtin "One Step Simplification" (formula "18"))
(rule "true_left" (formula "18"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_18_in_Server_EQ" (formula "18") (ifseqformula "14"))
(rule "inEqSimp_commuteLeq" (formula "18"))
(rule "applyEq" (formula "18") (term "1,0") (ifseqformula "14"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_14_in_Server_EQ" (formula "18") (ifseqformula "14"))
(rule "eqSymm" (formula "18"))
(rule "applyEq" (formula "18") (term "1,0,0") (ifseqformula "14"))
(rule "eqSymm" (formula "18"))
(rule "applyEq" (formula "18") (term "1,0") (ifseqformula "14"))
(rule "eqSymm" (formula "18"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_8_in_Server_EQ" (formula "18") (ifseqformula "14"))
(rule "notLeft" (formula "18"))
(rule "applyEq" (formula "19") (term "1,0") (ifseqformula "14"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_9_in_Server_EQ" (formula "18") (ifseqformula "14"))
(rule "notLeft" (formula "18"))
(rule "applyEq" (formula "19") (term "1,0") (ifseqformula "14"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_12_in_Server_EQ" (formula "18") (ifseqformula "14"))
(rule "eqSymm" (formula "18"))
(rule "applyEq" (formula "18") (term "1,0,0") (ifseqformula "14"))
(rule "eqSymm" (formula "18"))
(rule "applyEq" (formula "18") (term "1,0") (ifseqformula "14"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_10_in_Server_EQ" (formula "18") (ifseqformula "14"))
(rule "andLeft" (formula "18"))
(rule "andLeft" (formula "18"))
(rule "andLeft" (formula "18"))
(rule "andLeft" (formula "18"))
(rule "andLeft" (formula "18"))
(rule "disjointDefinition" (formula "23"))
(builtin "One Step Simplification" (formula "23"))
(rule "notLeft" (formula "23"))
(rule "eqSymm" (formula "24"))
(rule "disjointDefinition" (formula "22"))
(builtin "One Step Simplification" (formula "22"))
(rule "notLeft" (formula "22"))
(rule "eqSymm" (formula "23"))
(rule "disjointDefinition" (formula "21"))
(builtin "One Step Simplification" (formula "21"))
(rule "notLeft" (formula "21"))
(rule "eqSymm" (formula "22"))
(rule "disjointDefinition" (formula "20"))
(rule "disjointDefinition" (formula "19"))
(rule "disjointDefinition" (formula "18"))
(rule "sortsDisjointModuloNull" (formula "24"))
(rule "sortsDisjointModuloNull" (formula "23"))
(rule "sortsDisjointModuloNull" (formula "22"))
(rule "applyEq" (formula "20") (term "1,0,1,0") (ifseqformula "14"))
(rule "applyEq" (formula "18") (term "0,1,0") (ifseqformula "14"))
(rule "applyEq" (formula "19") (term "1,0,1,0") (ifseqformula "14"))
(rule "applyEq" (formula "24") (term "1,0,1") (ifseqformula "14"))
(rule "replace_known_right" (formula "24") (term "1") (ifseqformula "26"))
(builtin "One Step Simplification" (formula "24"))
(rule "false_right" (formula "24"))
(rule "applyEq" (formula "23") (term "1,0,0") (ifseqformula "14"))
(rule "replace_known_right" (formula "23") (term "0") (ifseqformula "26"))
(builtin "One Step Simplification" (formula "23"))
(rule "false_right" (formula "23"))
(rule "applyEq" (formula "22") (term "1,0,0") (ifseqformula "14"))
(rule "replace_known_right" (formula "22") (term "0") (ifseqformula "24"))
(builtin "One Step Simplification" (formula "22"))
(rule "false_right" (formula "22"))
(rule "commuteIntersection" (formula "20") (term "0"))
(rule "commuteIntersection" (formula "18") (term "0"))
(rule "commuteIntersection" (formula "18") (term "0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_16_in_Server_EQ" (formula "18") (ifseqformula "14"))
(rule "inEqSimp_commuteLeq" (formula "18"))
(rule "applyEq" (formula "18") (term "1,0") (ifseqformula "14"))
(rule "applyEq" (formula "18") (term "0") (ifseqformula "12"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_22_in_Server_EQ" (formula "18") (ifseqformula "14"))
(rule "applyEq" (formula "18") (term "1,1") (ifseqformula "14"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_6_in_Server_EQ" (formula "18") (ifseqformula "14"))
(rule "notLeft" (formula "18"))
(rule "applyEq" (formula "19") (term "1,0") (ifseqformula "14"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_7_in_Server_EQ" (formula "18") (ifseqformula "14"))
(rule "notLeft" (formula "18"))
(rule "applyEq" (formula "19") (term "1,0") (ifseqformula "14"))
(builtin "Loop Invariant" (formula "24") (newnames "heapBeforeLoop,i_1BeforeLoop,i_1_0,anon_heap_loop,o,f,variant,b"))
(branch "Invariant Initially Valid"
   (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "3")) (ifInst ""  (formula "18")))
   (rule "leq_literals" (formula "24") (term "0,0"))
   (builtin "One Step Simplification" (formula "24"))
   (rule "inEqSimp_ltToLeq" (formula "24") (term "1,0,0,1"))
   (rule "mul_literals" (formula "24") (term "1,0,0,1,0,0,1"))
   (rule "add_literals" (formula "24") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "24") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "24") (term "0,0,0,1"))
   (rule "applyEq" (formula "24") (term "0,0") (ifseqformula "12"))
   (rule "replace_known_left" (formula "24") (term "0") (ifseqformula "11"))
   (builtin "One Step Simplification" (formula "24"))
   (rule "allRight" (formula "24") (inst "sk=j_2"))
   (rule "impRight" (formula "24"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "2"))
   (rule "mul_literals" (formula "2") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "1"))
   (rule "qeq_literals" (formula "2") (term "0"))
   (builtin "One Step Simplification" (formula "2"))
   (rule "closeFalse" (formula "2"))
)
(branch "Body Preserves Invariant"
   (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "18")))
   (builtin "One Step Simplification" (formula "26"))
   (rule "translateJavaSubInt" (formula "26") (term "0,1,1,1,0,1"))
   (rule "translateJavaSubInt" (formula "26") (term "0,1,1,1,1,0,1,1"))
   (rule "andLeft" (formula "20"))
   (rule "impRight" (formula "27"))
   (rule "andLeft" (formula "21"))
   (rule "eqSymm" (formula "29") (term "0,0,1,0,1,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "29") (term "0,1,1,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "29") (term "0,1,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "23") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "29") (term "1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "29") (term "1,0,0,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "29") (term "0,1,1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "29") (term "0,1,1,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "23") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "29") (term "0,0,0,0,0,1,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "29") (term "1,0,0,0,0,1,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "29") (term "0,0,0,1,0,0,1,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "22"))
   (rule "inEqSimp_commuteLeq" (formula "21"))
   (rule "variableDeclarationAssign" (formula "1") (term "1"))
   (rule "variableDeclarationAssign" (formula "29") (term "1"))
   (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_2"))
   (rule "variableDeclaration" (formula "29") (term "1") (newnames "rtrn"))
   (rule "assignment" (formula "29") (term "1"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "variableDeclaration" (formula "29") (term "1") (newnames "returnExpr"))
   (rule "variableDeclarationAssign" (formula "29") (term "1"))
   (rule "variableDeclaration" (formula "29") (term "1") (newnames "exc_1"))
   (rule "assignment" (formula "29") (term "1"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "variableDeclaration" (formula "29") (term "1") (newnames "thrownExc"))
   (rule "applyEq" (formula "29") (term "1,0,1,1,1,0,0,0") (ifseqformula "13"))
   (rule "applyEq" (formula "22") (term "0") (ifseqformula "13"))
   (rule "blockThrow" (formula "29") (term "1,0,0,1"))
   (rule "blockReturn" (formula "29") (term "1,0,1,0,1"))
   (rule "blockThrow" (formula "29") (term "1,0,0,1"))
   (rule "blockReturn" (formula "29") (term "1,0,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "23") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "23") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "23") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "23") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "29") (term "1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "29") (term "1,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "29") (term "1,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "29") (term "1,1,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "mul_literals" (formula "29") (term "0,1,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "29") (term "1,1,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "boxToDiamond" (formula "1") (term "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "nnf_imp2or" (formula "22") (term "0"))
   (rule "nnf_notAnd" (formula "22") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "22") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "22") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "22") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "22") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "22") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "22") (term "0,0,0"))
   (rule "times_zero_1" (formula "22") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "0,0,0"))
   (rule "mul_literals" (formula "22") (term "1,0,0,0"))
   (rule "nnf_imp2or" (formula "29") (term "0,1,0,0,1,1,1,0,1"))
   (rule "nnf_notAnd" (formula "29") (term "0,0,1,0,0,1,1,1,0,1"))
   (rule "inEqSimp_notLeq" (formula "29") (term "1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "29") (term "1,0,0,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "mul_literals" (formula "29") (term "0,1,0,0,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_addAssoc" (formula "29") (term "0,0,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "add_literals" (formula "29") (term "0,0,0,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "add_zero_left" (formula "29") (term "0,0,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "29") (term "1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "29") (term "1,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "29") (term "1,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "inEqSimp_notGeq" (formula "29") (term "0,0,0,1,0,0,1,1,1,0,1"))
   (rule "times_zero_1" (formula "29") (term "1,0,0,0,0,0,1,0,0,1,1,1,0,1"))
   (rule "add_zero_right" (formula "29") (term "0,0,0,0,0,1,0,0,1,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "29") (term "0,0,0,1,0,0,1,1,1,0,1"))
   (rule "mul_literals" (formula "29") (term "1,0,0,0,1,0,0,1,1,1,0,1"))
   (rule "compound_less_than_comparison_2" (formula "23") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "23") (term "1"))
   (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_2"))
   (rule "assignment" (formula "23") (term "1"))
   (builtin "One Step Simplification" (formula "23"))
   (rule "variableDeclarationAssign" (formula "23") (term "1"))
   (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_3"))
   (rule "assignment_read_attribute_this" (formula "23"))
   (builtin "One Step Simplification" (formula "23"))
   (rule "applyEq" (formula "23") (term "0,1,0") (ifseqformula "12"))
   (rule "less_than_comparison_simple" (formula "23") (term "1"))
   (builtin "One Step Simplification" (formula "23"))
   (rule "inEqSimp_ltToLeq" (formula "23") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "23") (term "0,0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "23") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "23") (term "0,0,0,0"))
   (rule "polySimp_elimOne" (formula "23") (term "0,0,0,0"))
   (rule "methodCallEmpty" (formula "23") (term "1"))
   (rule "emptyModality" (formula "23") (term "1"))
   (builtin "One Step Simplification" (formula "23"))
   (rule "notRight" (formula "23"))
   (rule "inEqSimp_subsumption1" (formula "22") (ifseqformula "1"))
   (rule "inEqSimp_homoInEq0" (formula "22") (term "0"))
   (rule "polySimp_pullOutFactor1b" (formula "22") (term "0,0"))
   (rule "add_literals" (formula "22") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "22") (term "1,0,0"))
   (rule "add_literals" (formula "22") (term "0,0"))
   (rule "qeq_literals" (formula "22") (term "0"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "true_left" (formula "22"))
   (rule "ifUnfold" (formula "28") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_4"))
   (rule "compound_less_than_comparison_2" (formula "28") (term "1") (inst "#v1=x_6") (inst "#v0=x_5"))
   (rule "variableDeclarationAssign" (formula "28") (term "1"))
   (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_5"))
   (rule "assignment" (formula "28") (term "1"))
   (builtin "One Step Simplification" (formula "28"))
   (rule "variableDeclarationAssign" (formula "28") (term "1"))
   (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_6"))
   (rule "assignment_read_attribute_this" (formula "28"))
   (builtin "One Step Simplification" (formula "28"))
   (rule "applyEq" (formula "28") (term "0,1,0") (ifseqformula "13"))
   (rule "less_than_comparison_simple" (formula "28") (term "1"))
   (builtin "One Step Simplification" (formula "28"))
   (rule "inEqSimp_ltToLeq" (formula "28") (term "0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "1,0,0,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "28") (term "0,0,0,1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "28") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "28") (term "0,0,0,1,0"))
   (rule "replace_known_left" (formula "28") (term "0,0,1,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "28"))
   (rule "ifSplit" (formula "28"))
   (branch "if x_4 true"
      (builtin "One Step Simplification" (formula "29"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifUnfold" (formula "28") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_7"))
      (rule "compound_assignment_2" (formula "28") (term "1") (inst "#v=x_8"))
      (rule "variableDeclarationAssign" (formula "28") (term "1"))
      (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_8"))
      (rule "eval_order_array_access4" (formula "28") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "28") (term "1"))
      (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_arr"))
      (rule "assignment_read_attribute_this" (formula "28"))
      (builtin "One Step Simplification" (formula "28"))
      (rule "assignment_array2" (formula "28"))
      (branch "Normal Execution (x_arr != null)"
         (builtin "One Step Simplification" (formula "28"))
         (rule "compound_assignment_1_new" (formula "28") (term "1"))
         (builtin "One Step Simplification" (formula "28"))
         (rule "ifSplit" (formula "28"))
         (branch "if x_7 true"
            (builtin "One Step Simplification" (formula "1"))
            (builtin "One Step Simplification" (formula "29"))
            (rule "notLeft" (formula "1"))
            (rule "assignment" (formula "29") (term "1"))
            (builtin "One Step Simplification" (formula "29"))
            (rule "assignment" (formula "29") (term "1"))
            (builtin "One Step Simplification" (formula "29"))
            (rule "blockBreakNoLabel" (formula "29") (term "1"))
            (rule "blockBreakLabel" (formula "29") (term "1"))
            (rule "blockEmpty" (formula "29") (term "1"))
            (rule "tryEmpty" (formula "29") (term "1"))
            (rule "methodCallEmpty" (formula "29") (term "1"))
            (rule "emptyModality" (formula "29") (term "1"))
            (builtin "One Step Simplification" (formula "29"))
            (rule "methodCallReturn" (formula "29") (term "1"))
            (rule "assignment" (formula "29") (term "1"))
            (builtin "One Step Simplification" (formula "29"))
            (rule "methodCallEmpty" (formula "29") (term "1"))
            (rule "tryEmpty" (formula "29") (term "1"))
            (rule "emptyModality" (formula "29") (term "1"))
            (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "19")))
            (rule "notRight" (formula "29"))
            (rule "applyEq" (formula "1") (term "1,1,0,0") (ifseqformula "14"))
            (rule "allLeft" (formula "1") (inst "t=i_1_0"))
            (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "25"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "3"))
            (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
            (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
            (rule "add_literals" (formula "1") (term "0,0,1"))
            (rule "leq_literals" (formula "1") (term "0,1"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "23"))
            (rule "qeq_literals" (formula "1") (term "0"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_7 false"
            (builtin "One Step Simplification" (formula "1"))
            (builtin "One Step Simplification" (formula "29"))
            (rule "blockEmpty" (formula "29") (term "1"))
            (rule "preincrement" (formula "29") (term "1"))
            (rule "compound_int_cast_expression" (formula "29") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "29") (term "1"))
            (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_9"))
            (rule "unusedLabel" (formula "29") (term "1"))
            (rule "remove_parentheses_right" (formula "29") (term "1"))
            (rule "assignmentAdditionInt" (formula "29") (term "1"))
            (builtin "One Step Simplification" (formula "29"))
            (rule "translateJavaAddInt" (formula "29") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "29") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "29") (term "1"))
            (rule "assignment" (formula "29") (term "1"))
            (builtin "One Step Simplification" (formula "29"))
            (rule "tryEmpty" (formula "29") (term "1"))
            (rule "methodCallEmpty" (formula "29") (term "1"))
            (rule "emptyModality" (formula "29") (term "1"))
            (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "20")))
            (rule "polySimp_mulComm0" (formula "29") (term "0,0,1"))
            (rule "polySimp_rightDist" (formula "29") (term "0,0,1"))
            (rule "mul_literals" (formula "29") (term "0,0,0,1"))
            (rule "precOfInt" (formula "29") (term "1"))
            (rule "inEqSimp_ltToLeq" (formula "29") (term "1,1"))
            (rule "polySimp_rightDist" (formula "29") (term "1,0,0,1,1"))
            (rule "polySimp_mulAssoc" (formula "29") (term "0,1,0,0,1,1"))
            (rule "polySimp_mulComm0" (formula "29") (term "0,0,1,0,0,1,1"))
            (rule "polySimp_mulLiterals" (formula "29") (term "0,1,0,0,1,1"))
            (rule "polySimp_elimOne" (formula "29") (term "0,1,0,0,1,1"))
            (rule "polySimp_addAssoc" (formula "29") (term "0,0,1,1"))
            (rule "polySimp_addAssoc" (formula "29") (term "0,1,1"))
            (rule "polySimp_addComm1" (formula "29") (term "0,0,1,1"))
            (rule "polySimp_addAssoc" (formula "29") (term "0,0,0,1,1"))
            (rule "polySimp_addComm1" (formula "29") (term "0,0,0,0,1,1"))
            (rule "add_literals" (formula "29") (term "0,0,0,0,0,1,1"))
            (rule "add_zero_left" (formula "29") (term "0,0,0,0,1,1"))
            (rule "polySimp_pullOutFactor1" (formula "29") (term "0,0,0,1,1"))
            (rule "add_literals" (formula "29") (term "1,0,0,0,1,1"))
            (rule "times_zero_1" (formula "29") (term "0,0,0,1,1"))
            (rule "add_zero_left" (formula "29") (term "0,0,1,1"))
            (rule "inEqSimp_homoInEq0" (formula "29") (term "0,1"))
            (rule "times_zero_2" (formula "29") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "29") (term "0,0,1"))
            (rule "applyEq" (formula "29") (term "0,1,0,0") (ifseqformula "14"))
            (rule "replace_known_left" (formula "29") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "29"))
            (rule "applyEq" (formula "29") (term "1,0,0,1") (ifseqformula "14"))
            (rule "applyEq" (formula "29") (term "1,0,1,1") (ifseqformula "14"))
            (rule "polySimp_pullOutFactor2" (formula "29") (term "0,1,1"))
            (rule "add_literals" (formula "29") (term "1,0,1,1"))
            (rule "times_zero_1" (formula "29") (term "0,1,1"))
            (rule "leq_literals" (formula "29") (term "1,1"))
            (builtin "One Step Simplification" (formula "29"))
            (rule "inEqSimp_sepPosMonomial1" (formula "29") (term "1"))
            (rule "polySimp_mulComm0" (formula "29") (term "1,1"))
            (rule "polySimp_rightDist" (formula "29") (term "1,1"))
            (rule "mul_literals" (formula "29") (term "0,1,1"))
            (rule "polySimp_mulLiterals" (formula "29") (term "1,1,1"))
            (rule "polySimp_elimOne" (formula "29") (term "1,1,1"))
            (rule "replace_known_left" (formula "29") (term "1") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "29"))
            (rule "inEqSimp_sepPosMonomial1" (formula "29") (term "0"))
            (rule "mul_literals" (formula "29") (term "1,0"))
            (rule "inEqSimp_subsumption1" (formula "29") (term "0") (ifseqformula "22"))
            (rule "leq_literals" (formula "29") (term "0,0"))
            (builtin "One Step Simplification" (formula "29"))
            (rule "allRight" (formula "29") (inst "sk=j_1"))
            (rule "orRight" (formula "29"))
            (rule "orRight" (formula "29"))
            (rule "inEqSimp_leqRight" (formula "29"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_geqRight" (formula "30"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1"))
            (rule "polySimp_elimOne" (formula "1") (term "1"))
            (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "1"))
            (rule "times_zero_1" (formula "2") (term "0,0"))
            (rule "add_zero_left" (formula "2") (term "0"))
            (rule "allLeft" (formula "25") (inst "t=j_1"))
            (rule "replace_known_right" (formula "25") (term "1") (ifseqformula "32"))
            (builtin "One Step Simplification" (formula "25"))
            (rule "inEqSimp_contradInEq1" (formula "25") (term "0") (ifseqformula "2"))
            (rule "qeq_literals" (formula "25") (term "0,0"))
            (builtin "One Step Simplification" (formula "25"))
            (rule "inEqSimp_antiSymm" (formula "25") (ifseqformula "1"))
            (rule "applyEqRigid" (formula "26") (term "0") (ifseqformula "25"))
            (rule "inEqSimp_homoInEq1" (formula "26"))
            (rule "polySimp_pullOutFactor1" (formula "26") (term "0"))
            (rule "add_literals" (formula "26") (term "1,0"))
            (rule "times_zero_1" (formula "26") (term "0"))
            (rule "leq_literals" (formula "26"))
            (rule "true_left" (formula "26"))
            (rule "applyEq" (formula "1") (term "0") (ifseqformula "25"))
            (rule "inEqSimp_homoInEq0" (formula "1"))
            (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "1,0"))
            (rule "times_zero_1" (formula "1") (term "0"))
            (rule "qeq_literals" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "applyEq" (formula "1") (term "0") (ifseqformula "24"))
            (rule "applyEq" (formula "30") (term "0,2,0") (ifseqformula "23"))
            (rule "close" (formula "30") (ifseqformula "1"))
         )
      )
      (branch "Null Reference (x_arr = null)"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Index Out of Bounds (x_arr != null, but i_1 Out of Bounds!)"
         (builtin "One Step Simplification" (formula "29"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
         (rule "false_right" (formula "29"))
         (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
         (rule "add_literals" (formula "1") (term "0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "1,1"))
         (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "22"))
         (rule "qeq_literals" (formula "1") (term "0,1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
         (rule "andLeft" (formula "1"))
         (rule "inEqSimp_homoInEq1" (formula "1"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0"))
         (rule "add_zero_right" (formula "1") (term "0"))
         (rule "leq_literals" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "if x_4 false"
      (builtin "One Step Simplification" (formula "29"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Use Case"
   (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "18")))
   (builtin "One Step Simplification" (formula "26"))
   (rule "andLeft" (formula "20"))
   (rule "andLeft" (formula "20"))
   (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "20"))
   (rule "inEqSimp_commuteLeq" (formula "21"))
   (rule "variableDeclarationAssign" (formula "28") (term "1"))
   (rule "variableDeclaration" (formula "28") (term "1") (newnames "b_1"))
   (rule "applyEq" (formula "21") (term "0") (ifseqformula "12"))
   (rule "blockEmpty" (formula "28") (term "1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "22") (term "0"))
   (rule "nnf_notAnd" (formula "22") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "22") (term "0,0,0"))
   (rule "times_zero_1" (formula "22") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "22") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "0,0,0"))
   (rule "mul_literals" (formula "22") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "22") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "22") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "22") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "22") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "22") (term "1,1,0,0"))
   (rule "compound_less_than_comparison_2" (formula "28") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "28") (term "1"))
   (rule "variableDeclaration" (formula "28") (term "1") (newnames "x"))
   (rule "assignment" (formula "28") (term "1"))
   (builtin "One Step Simplification" (formula "28"))
   (rule "variableDeclarationAssign" (formula "28") (term "1"))
   (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_1"))
   (rule "assignment_read_attribute_this" (formula "28"))
   (builtin "One Step Simplification" (formula "28"))
   (rule "applyEq" (formula "28") (term "0,1,0") (ifseqformula "12"))
   (rule "less_than_comparison_simple" (formula "28") (term "1"))
   (builtin "One Step Simplification" (formula "28"))
   (rule "inEqSimp_ltToLeq" (formula "28") (term "0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "1,0,0,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "28") (term "0,0,0,1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "28") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "28") (term "0,0,0,1,0"))
   (rule "methodCallEmpty" (formula "28") (term "1"))
   (rule "emptyModality" (formula "28") (term "1"))
   (builtin "One Step Simplification" (formula "28"))
   (rule "impRight" (formula "28"))
   (rule "notLeft" (formula "1"))
   (rule "inEqSimp_geqRight" (formula "23"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1"))
   (rule "polySimp_elimOne" (formula "1") (term "1"))
   (rule "inEqSimp_antiSymm" (formula "22") (ifseqformula "1"))
   (rule "applyEq" (formula "12") (term "0") (ifseqformula "22"))
   (rule "applyEq" (formula "22") (term "0") (ifseqformula "21"))
   (rule "inEqSimp_homoInEq1" (formula "22"))
   (rule "polySimp_pullOutFactor1" (formula "22") (term "0"))
   (rule "add_literals" (formula "22") (term "1,0"))
   (rule "times_zero_1" (formula "22") (term "0"))
   (rule "leq_literals" (formula "22"))
   (rule "true_left" (formula "22"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "21"))
   (rule "inEqSimp_homoInEq0" (formula "1"))
   (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,0"))
   (rule "times_zero_1" (formula "1") (term "0"))
   (rule "qeq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "applyEq" (formula "11") (term "1") (ifseqformula "20"))
   (rule "methodCallReturn" (formula "27") (term "1"))
   (rule "assignment" (formula "27") (term "1"))
   (builtin "One Step Simplification" (formula "27"))
   (rule "methodCallEmpty" (formula "27") (term "1"))
   (rule "tryEmpty" (formula "27") (term "1"))
   (rule "emptyModality" (formula "27") (term "1"))
   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "17")))
   (rule "allRight" (formula "27") (inst "sk=j_0"))
   (rule "orRight" (formula "27"))
   (rule "orRight" (formula "27"))
   (rule "inEqSimp_geqRight" (formula "28"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_leqRight" (formula "28"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "13"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1"))
   (rule "polySimp_rightDist" (formula "2") (term "1"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
   (rule "mul_literals" (formula "2") (term "0,1"))
   (rule "polySimp_elimOne" (formula "2") (term "1,1"))
   (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
   (rule "times_zero_1" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "inEqSimp_subsumption1" (formula "22") (ifseqformula "1"))
   (rule "leq_literals" (formula "22") (term "0"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "true_left" (formula "22"))
   (rule "allLeft" (formula "23") (inst "t=j_0"))
   (rule "replace_known_right" (formula "23") (term "1") (ifseqformula "30"))
   (builtin "One Step Simplification" (formula "23"))
   (rule "inEqSimp_contradInEq0" (formula "23") (term "1") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "23") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "23") (term "1,0,0,1"))
   (rule "mul_literals" (formula "23") (term "0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "23") (term "0,0,1"))
   (rule "polySimp_addComm0" (formula "23") (term "0,0,0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "23") (term "0,0,1"))
   (rule "add_literals" (formula "23") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "23") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "23") (term "0,0,1"))
   (rule "leq_literals" (formula "23") (term "0,1"))
   (builtin "One Step Simplification" (formula "23"))
   (rule "inEqSimp_contradInEq1" (formula "23") (ifseqformula "2"))
   (rule "qeq_literals" (formula "23") (term "0"))
   (builtin "One Step Simplification" (formula "23"))
   (rule "closeFalse" (formula "23"))
)
)

}
