\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Apr 25 09:20:25 CEST 2014
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=9000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:off , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , optimisedSelectRules-optimisedSelectRules\\:on , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Fri Apr 25 09:20:25 CEST 2014
name=de.uni.trier.infsec.eVotingVerif.core.Setup[de.uni.trier.infsec.eVotingVerif.core.Setup\\:\\:equalResult([I,[I)].JML normal_behavior operation contract.0
contract=de.uni.trier.infsec.eVotingVerif.core.Setup[de.uni.trier.infsec.eVotingVerif.core.Setup\\:\\:equalResult([I,[I)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "1f808ab73a683dacc73a23aec78f73741925bebf"))

(autoModeTime "543")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "0,0,1,0,1"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,0,0,1"))
(rule "eqSymm" (formula "5"))
(rule "eqSymm" (formula "8") (term "0,0,0,1"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "6"))
(builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "7"))
(builtin "One Step Simplification" (formula "2"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,0,0,0,0,0,1"))
(rule "assignment" (formula "8") (term "1"))
(builtin "One Step Simplification" (formula "8"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0,0,0,0,0,1"))
(rule "nnf_imp2or" (formula "8") (term "0,0,0,0,0,0,1"))
(rule "nnf_notAnd" (formula "8") (term "0,0,0,0,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "8") (term "1,0,0,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0,0,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,0,0,0,0,0,1"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0,0,0,0,0,0,1"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_notGeq" (formula "8") (term "0,0,0,0,0,0,0,0,1"))
(rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0,0,0,0,0,0,1"))
(rule "add_zero_right" (formula "8") (term "0,0,0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_equalResult,savedHeapBefore_equalResult"))
(builtin "One Step Simplification" (formula "8"))
(rule "for_to_while" (formula "8") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "j"))
(rule "assignment" (formula "8") (term "1"))
(builtin "One Step Simplification" (formula "8"))
(builtin "Loop Invariant" (formula "8") (newnames "heapBeforeLoop,jBeforeLoop,j_0,anon_heap_loop,o,f,variant,b"))
(branch "Invariant Initially Valid"
   (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "1")) (ifInst ""  (formula "6")) (ifInst ""  (formula "3")) (ifInst ""  (formula "7")) (ifInst ""  (formula "2")))
   (rule "leq_literals" (formula "8") (term "0,1"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "eqSymm" (formula "8") (term "1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,1,0,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0"))
   (rule "mul_literals" (formula "8") (term "1,1,0,0,0"))
   (rule "nnf_imp2or" (formula "8") (term "0,0"))
   (rule "nnf_notAnd" (formula "8") (term "0,0,0"))
   (rule "inEqSimp_notGeq" (formula "8") (term "0,0,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0,0,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0,0"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "inEqSimp_geqRight" (formula "8"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "arrayLengthIsAnInt" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "arrayLengthIsAnInt" (formula "6") (term "0"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "arrayLengthNotNegative" (formula "6") (term "1"))
   (rule "inEqSimp_contradInEq0" (formula "6") (ifseqformula "1"))
   (rule "qeq_literals" (formula "6") (term "0"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "closeFalse" (formula "6"))
)
(branch "Body Preserves Invariant"
   (builtin "One Step Simplification" (formula "7"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "translateJavaSubInt" (formula "10") (term "0,1,1,1,0,1"))
   (rule "translateJavaSubInt" (formula "10") (term "0,1,1,1,1,0,1,1"))
   (rule "andLeft" (formula "7"))
   (rule "impRight" (formula "11"))
   (rule "andLeft" (formula "9"))
   (rule "eqSymm" (formula "8") (term "1,0"))
   (rule "eqSymm" (formula "13") (term "1,0,0,0,0,1,1,1,0,1"))
   (rule "eqSymm" (formula "13") (term "0,0,1,0,1,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "13") (term "0,1,1,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "13") (term "0,1,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "13") (term "0,1,1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "13") (term "0,1,1,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "0,1,0,0,1,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,0,0,0,1,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "1,1,0,0,1,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "9"))
   (rule "inEqSimp_commuteLeq" (formula "10"))
   (rule "variableDeclarationAssign" (formula "1") (term "1"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_2"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "rtrn"))
   (rule "assignment" (formula "13") (term "1"))
   (builtin "One Step Simplification" (formula "13"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "returnExpr"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "exc_1"))
   (rule "assignment" (formula "13") (term "1"))
   (builtin "One Step Simplification" (formula "13"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "thrownExc"))
   (rule "blockThrow" (formula "13") (term "1,0,0,1"))
   (rule "blockReturn" (formula "13") (term "1,0,1,0,1"))
   (rule "blockThrow" (formula "13") (term "1,0,0,1"))
   (rule "blockReturn" (formula "13") (term "1,0,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "mul_literals" (formula "13") (term "0,1,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "boxToDiamond" (formula "1") (term "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "nnf_imp2or" (formula "7") (term "0"))
   (rule "nnf_notAnd" (formula "7") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "7") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "7") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
   (rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "7") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
   (rule "mul_literals" (formula "7") (term "1,0,0,0"))
   (rule "nnf_imp2or" (formula "13") (term "0,0,0,0,1,1,1,0,1"))
   (rule "nnf_notAnd" (formula "13") (term "0,0,0,0,0,1,1,1,0,1"))
   (rule "inEqSimp_notGeq" (formula "13") (term "0,0,0,0,0,0,1,1,1,0,1"))
   (rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0,0,0,0,1,1,1,0,1"))
   (rule "add_zero_right" (formula "13") (term "0,0,0,0,0,0,0,0,1,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,0,0,0,1,1,1,0,1"))
   (rule "mul_literals" (formula "13") (term "1,0,0,0,0,0,0,1,1,1,0,1"))
   (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "add_literals" (formula "13") (term "0,0,0,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "add_zero_left" (formula "13") (term "0,0,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "compound_less_than_comparison_2" (formula "10") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_2"))
   (rule "assignment" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_3"))
   (rule "assignment_read_length" (formula "10"))
   (branch "Normal Execution (_r1 != null)"
      (builtin "One Step Simplification" (formula "10"))
      (rule "less_than_comparison_simple" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_ltToLeq" (formula "10") (term "0,0,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "10") (term "0,0,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "10") (term "0,0,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0,0,0,0"))
      (rule "polySimp_elimOne" (formula "10") (term "0,0,0,0"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "emptyModality" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "notRight" (formula "10"))
      (rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq0" (formula "10") (term "0"))
      (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0"))
      (rule "add_literals" (formula "10") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0"))
      (rule "add_literals" (formula "10") (term "0,0"))
      (rule "qeq_literals" (formula "10") (term "0"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "arrayLengthIsAnInt" (formula "6") (term "1"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "arrayLengthIsAnInt" (formula "6") (term "0"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "arrayLengthNotNegative" (formula "6") (term "1"))
      (rule "arrayLengthNotNegative" (formula "7") (term "0"))
      (rule "applyEq" (formula "7") (term "0") (ifseqformula "8"))
      (rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_4"))
      (rule "compound_less_than_comparison_2" (formula "13") (term "1") (inst "#v1=x_6") (inst "#v0=x_5"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_5"))
      (rule "assignment" (formula "13") (term "1"))
      (builtin "One Step Simplification" (formula "13"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_6"))
      (rule "assignment_read_length" (formula "13"))
      (branch "Normal Execution (_r1 != null)"
         (builtin "One Step Simplification" (formula "13"))
         (rule "less_than_comparison_simple" (formula "13") (term "1"))
         (builtin "One Step Simplification" (formula "13"))
         (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,1,0"))
         (rule "polySimp_addComm1" (formula "13") (term "0,0,0,1,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "13") (term "0,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "13") (term "0,0,0,1,0"))
         (rule "replace_known_left" (formula "13") (term "0,0,1,0") (ifseqformula "1"))
         (builtin "One Step Simplification" (formula "13"))
         (rule "ifSplit" (formula "13"))
         (branch "if x_4 true"
            (builtin "One Step Simplification" (formula "1"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "true_left" (formula "1"))
            (rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_7"))
            (rule "compound_inequality_comparison_2" (formula "13") (term "1") (inst "#v1=x_9") (inst "#v0=x_8"))
            (rule "variableDeclarationAssign" (formula "13") (term "1"))
            (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_8"))
            (rule "assignment_array2" (formula "13"))
            (branch "Normal Execution (_r1 != null)"
               (builtin "One Step Simplification" (formula "13"))
               (rule "variableDeclarationAssign" (formula "13") (term "1"))
               (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_9"))
               (rule "assignment_array2" (formula "13"))
               (branch "Normal Execution (_r2 != null)"
                  (builtin "One Step Simplification" (formula "13"))
                  (rule "inequality_comparison_simple" (formula "13") (term "1"))
                  (builtin "One Step Simplification" (formula "13"))
                  (rule "eqSymm" (formula "13") (term "0,0,1,0"))
                  (rule "ifSplit" (formula "13"))
                  (branch "if x_7 true"
                     (builtin "One Step Simplification" (formula "1"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "notLeft" (formula "1"))
                     (rule "assignment" (formula "14") (term "1"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "assignment" (formula "14") (term "1"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "blockBreakNoLabel" (formula "14") (term "1"))
                     (rule "blockBreakLabel" (formula "14") (term "1"))
                     (rule "blockEmpty" (formula "14") (term "1"))
                     (rule "tryEmpty" (formula "14") (term "1"))
                     (rule "methodCallEmpty" (formula "14") (term "1"))
                     (rule "emptyModality" (formula "14") (term "1"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "methodCallReturn" (formula "14") (term "1"))
                     (rule "assignment" (formula "14") (term "1"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "methodCallEmpty" (formula "14") (term "1"))
                     (rule "tryEmpty" (formula "14") (term "1"))
                     (rule "emptyModality" (formula "14") (term "1"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "notRight" (formula "14"))
                     (rule "allLeft" (formula "1") (inst "t=j_0"))
                     (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "13"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
                     (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "3"))
                     (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1"))
                     (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
                     (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                     (rule "add_zero_right" (formula "1") (term "0,0,1"))
                     (rule "leq_literals" (formula "1") (term "0,1"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "inEqSimp_contradInEq0" (formula "12") (ifseqformula "1"))
                     (rule "qeq_literals" (formula "12") (term "0"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "closeFalse" (formula "12"))
                  )
                  (branch "if x_7 false"
                     (builtin "One Step Simplification" (formula "14"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "postincrement" (formula "14") (term "1"))
                     (rule "compound_int_cast_expression" (formula "14") (term "1") (inst "#v=x"))
                     (rule "variableDeclarationAssign" (formula "14") (term "1"))
                     (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_10"))
                     (rule "remove_parentheses_right" (formula "14") (term "1"))
                     (rule "assignmentAdditionInt" (formula "14") (term "1"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "translateJavaAddInt" (formula "14") (term "0,1,0"))
                     (rule "polySimp_addComm0" (formula "14") (term "0,1,0"))
                     (rule "unusedLabel" (formula "14") (term "1"))
                     (rule "widening_identity_cast_5" (formula "14") (term "1"))
                     (rule "assignment" (formula "14") (term "1"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "tryEmpty" (formula "14") (term "1"))
                     (rule "methodCallEmpty" (formula "14") (term "1"))
                     (rule "emptyModality" (formula "14") (term "1"))
                     (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "2")))
                     (rule "polySimp_mulComm0" (formula "14") (term "0,0,1"))
                     (rule "polySimp_rightDist" (formula "14") (term "0,0,1"))
                     (rule "mul_literals" (formula "14") (term "0,0,0,1"))
                     (rule "precOfInt" (formula "14") (term "1"))
                     (rule "inEqSimp_ltToLeq" (formula "14") (term "1,1"))
                     (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,1"))
                     (rule "polySimp_mulAssoc" (formula "14") (term "0,1,0,0,1,1"))
                     (rule "polySimp_mulComm0" (formula "14") (term "0,0,1,0,0,1,1"))
                     (rule "polySimp_mulLiterals" (formula "14") (term "0,1,0,0,1,1"))
                     (rule "polySimp_elimOne" (formula "14") (term "0,1,0,0,1,1"))
                     (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,1"))
                     (rule "polySimp_addAssoc" (formula "14") (term "0,1,1"))
                     (rule "polySimp_addComm1" (formula "14") (term "0,0,1,1"))
                     (rule "polySimp_pullOutFactor2b" (formula "14") (term "0,1,1"))
                     (rule "add_literals" (formula "14") (term "1,1,0,1,1"))
                     (rule "times_zero_1" (formula "14") (term "1,0,1,1"))
                     (rule "add_zero_right" (formula "14") (term "0,1,1"))
                     (rule "inEqSimp_homoInEq0" (formula "14") (term "0,1"))
                     (rule "times_zero_2" (formula "14") (term "1,0,0,1"))
                     (rule "add_zero_right" (formula "14") (term "0,0,1"))
                     (rule "polySimp_addAssoc" (formula "14") (term "0,1,1"))
                     (rule "polySimp_addComm1" (formula "14") (term "0,0,1,1"))
                     (rule "add_literals" (formula "14") (term "0,0,0,1,1"))
                     (rule "add_zero_left" (formula "14") (term "0,0,1,1"))
                     (rule "polySimp_pullOutFactor1" (formula "14") (term "0,1,1"))
                     (rule "add_literals" (formula "14") (term "1,0,1,1"))
                     (rule "times_zero_1" (formula "14") (term "0,1,1"))
                     (rule "leq_literals" (formula "14") (term "1,1"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1"))
                     (rule "polySimp_mulComm0" (formula "14") (term "1,1"))
                     (rule "polySimp_rightDist" (formula "14") (term "1,1"))
                     (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1"))
                     (rule "mul_literals" (formula "14") (term "0,1,1"))
                     (rule "polySimp_elimOne" (formula "14") (term "1,1,1"))
                     (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1"))
                     (rule "mul_literals" (formula "14") (term "1,1"))
                     (rule "inEqSimp_subsumption1" (formula "14") (term "1") (ifseqformula "11"))
                     (rule "leq_literals" (formula "14") (term "0,1"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "allRight" (formula "14") (inst "sk=i_1"))
                     (rule "orRight" (formula "14"))
                     (rule "orRight" (formula "14"))
                     (rule "inEqSimp_geqRight" (formula "15"))
                     (rule "inEqSimp_leqRight" (formula "15"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "polySimp_rightDist" (formula "2") (term "1,0,0"))
                     (rule "mul_literals" (formula "2") (term "0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
                     (rule "add_literals" (formula "2") (term "0,0,0"))
                     (rule "add_zero_left" (formula "2") (term "0,0"))
                     (rule "polySimp_addComm0" (formula "2") (term "0"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                     (rule "polySimp_elimOne" (formula "2") (term "0"))
                     (rule "allLeft" (formula "12") (inst "t=i_1"))
                     (rule "replace_known_right" (formula "12") (term "1") (ifseqformula "17"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "inEqSimp_commuteGeq" (formula "12") (term "1"))
                     (rule "inEqSimp_contradInEq1" (formula "12") (term "0") (ifseqformula "1"))
                     (rule "qeq_literals" (formula "12") (term "0,0"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "inEqSimp_antiSymm" (formula "2") (ifseqformula "12"))
                     (rule "applyEqRigid" (formula "15") (term "0") (ifseqformula "2"))
                     (rule "applyEq" (formula "13") (term "0") (ifseqformula "2"))
                     (rule "inEqSimp_homoInEq0" (formula "13"))
                     (rule "polySimp_pullOutFactor1" (formula "13") (term "0"))
                     (rule "add_literals" (formula "13") (term "1,0"))
                     (rule "times_zero_1" (formula "13") (term "0"))
                     (rule "qeq_literals" (formula "13"))
                     (rule "true_left" (formula "13"))
                     (rule "applyEqRigid" (formula "5") (term "1,1") (ifseqformula "2"))
                     (rule "applyEq" (formula "13") (term "1,1,0,0") (ifseqformula "2"))
                     (rule "applyEqRigid" (formula "4") (term "0,2,0") (ifseqformula "2"))
                     (rule "eqSymm" (formula "4"))
                     (rule "applyEq" (formula "3") (term "0") (ifseqformula "2"))
                     (rule "inEqSimp_homoInEq1" (formula "3"))
                     (rule "polySimp_pullOutFactor1" (formula "3") (term "0"))
                     (rule "add_literals" (formula "3") (term "1,0"))
                     (rule "times_zero_1" (formula "3") (term "0"))
                     (rule "leq_literals" (formula "3"))
                     (rule "true_left" (formula "3"))
                     (rule "applyEq" (formula "3") (term "0,2,0") (ifseqformula "2"))
                     (rule "eqSymm" (formula "3"))
                     (rule "close" (formula "15") (ifseqformula "3"))
                  )
               )
               (branch "Null Reference (_r2 = null)"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "Index Out of Bounds (_r2 != null, but j Out of Bounds!)"
                  (builtin "One Step Simplification" (formula "14"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
                  (rule "false_right" (formula "14"))
                  (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                  (rule "add_literals" (formula "1") (term "0,0,1"))
                  (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "8"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                  (rule "mul_literals" (formula "1") (term "1,1"))
                  (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "2"))
                  (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
                  (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0,0"))
                  (rule "leq_literals" (formula "1") (term "0,0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "11"))
                  (rule "qeq_literals" (formula "1") (term "0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Null Reference (_r1 = null)"
               (rule "false_right" (formula "14"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Index Out of Bounds (_r1 != null, but j Out of Bounds!)"
               (builtin "One Step Simplification" (formula "14"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
               (rule "false_right" (formula "14"))
               (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "1") (term "0,0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
               (rule "mul_literals" (formula "1") (term "1,1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "11"))
               (rule "qeq_literals" (formula "1") (term "0,1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
               (rule "andLeft" (formula "1"))
               (rule "inEqSimp_homoInEq1" (formula "1"))
               (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "1,1,0"))
               (rule "times_zero_1" (formula "1") (term "1,0"))
               (rule "add_literals" (formula "1") (term "0"))
               (rule "leq_literals" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "if x_4 false"
            (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (_r1 = null)"
         (rule "false_right" (formula "14"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (_r1 = null)"
      (rule "false_right" (formula "11"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Use Case"
   (builtin "One Step Simplification" (formula "10"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "eqSymm" (formula "7") (term "1,0"))
   (rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "inEqSimp_commuteLeq" (formula "9"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "b_1"))
   (rule "blockEmpty" (formula "12") (term "1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,1,0,0"))
   (rule "mul_literals" (formula "7") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "7") (term "0"))
   (rule "nnf_notAnd" (formula "7") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
   (rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "7") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
   (rule "mul_literals" (formula "7") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "7") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "7") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
   (rule "compound_less_than_comparison_2" (formula "12") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "x"))
   (rule "assignment" (formula "12") (term "1"))
   (builtin "One Step Simplification" (formula "12"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_1"))
   (rule "assignment_read_length" (formula "12"))
   (branch "Normal Execution (_r1 != null)"
      (builtin "One Step Simplification" (formula "12"))
      (rule "less_than_comparison_simple" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "inEqSimp_ltToLeq" (formula "12") (term "0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "12") (term "0,0,0,1,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "12") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "12") (term "0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "12") (term "0,0,0,1,0"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "emptyModality" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "impRight" (formula "12"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_geqRight" (formula "10"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1"))
      (rule "polySimp_elimOne" (formula "1") (term "1"))
      (rule "inEqSimp_antiSymm" (formula "10") (ifseqformula "1"))
      (rule "applyEq" (formula "11") (term "0") (ifseqformula "10"))
      (rule "inEqSimp_homoInEq1" (formula "11"))
      (rule "polySimp_pullOutFactor1" (formula "11") (term "0"))
      (rule "add_literals" (formula "11") (term "1,0"))
      (rule "times_zero_1" (formula "11") (term "0"))
      (rule "leq_literals" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "10"))
      (rule "inEqSimp_homoInEq0" (formula "1"))
      (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,0"))
      (rule "times_zero_1" (formula "1") (term "0"))
      (rule "qeq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "applyEq" (formula "5") (term "1") (ifseqformula "9"))
      (rule "methodCallReturn" (formula "12") (term "1"))
      (rule "assignment" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "tryEmpty" (formula "12") (term "1"))
      (rule "emptyModality" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "allRight" (formula "12") (inst "sk=i_0"))
      (rule "orRight" (formula "12"))
      (rule "orRight" (formula "12"))
      (rule "inEqSimp_leqRight" (formula "12"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_geqRight" (formula "13"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0"))
      (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "11"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "arrayLengthIsAnInt" (formula "7") (term "0"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "arrayLengthNotNegative" (formula "7") (term "0"))
      (rule "applyEq" (formula "7") (term "0") (ifseqformula "8"))
      (rule "allLeft" (formula "9") (inst "t=i_0"))
      (rule "replace_known_right" (formula "9") (term "1") (ifseqformula "15"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "inEqSimp_commuteGeq" (formula "9") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "9") (term "1") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq1" (formula "9") (term "0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,1"))
      (rule "add_literals" (formula "9") (term "1,1,0,0,1"))
      (rule "times_zero_1" (formula "9") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "9") (term "0,0,1"))
      (rule "leq_literals" (formula "9") (term "0,1"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "inEqSimp_contradInEq1" (formula "9") (ifseqformula "2"))
      (rule "qeq_literals" (formula "9") (term "0"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "closeFalse" (formula "9"))
   )
   (branch "Null Reference (_r1 = null)"
      (builtin "One Step Simplification" (formula "13"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
