\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Apr 25 09:35:41 CEST 2014
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=9000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:off , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , optimisedSelectRules-optimisedSelectRules\\:on , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Fri Apr 25 09:35:41 CEST 2014
name=de.uni.trier.infsec.eVotingVerif.core.Voter[de.uni.trier.infsec.eVotingVerif.core.Voter\\:\\:Voter(byte,de.uni.trier.infsec.functionalities.smt.Sender)].JML normal_behavior operation contract.0
contract=de.uni.trier.infsec.eVotingVerif.core.Voter[de.uni.trier.infsec.eVotingVerif.core.Voter\\:\\:Voter(byte,de.uni.trier.infsec.functionalities.smt.Sender)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "1f808ab73a683dacc73a23aec78f73741925bebf"))

(autoModeTime "863")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "6"))
(builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (term "1") (inst "#v0=v"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "v"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
(builtin "One Step Simplification" (formula "7"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (term "1") (inst "#v0=v_1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "v_1"))
(rule "allocateInstance" (formula "7"))
(builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(builtin "One Step Simplification" (formula "8"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "10") (term "1"))
(rule "assignment" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
(builtin "One Step Simplification" (formula "10"))
(rule "assignment_write_attribute_this" (formula "10"))
(builtin "One Step Simplification" (formula "10"))
(rule "methodCallWithinClass" (formula "10") (term "1"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
(builtin "One Step Simplification" (formula "10"))
(rule "methodCallSuper" (formula "10") (term "1"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
(builtin "One Step Simplification" (formula "10"))
(rule "methodCallEmpty" (formula "10") (term "1"))
(rule "blockEmpty" (formula "10") (term "1"))
(rule "assignment_write_attribute_this" (formula "10"))
(builtin "One Step Simplification" (formula "10"))
(rule "assignment_write_attribute_this" (formula "10"))
(builtin "One Step Simplification" (formula "10"))
(rule "assignment_write_attribute_this" (formula "10"))
(builtin "One Step Simplification" (formula "10"))
(rule "methodCallEmpty" (formula "10") (term "1"))
(rule "blockEmpty" (formula "10") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "10") (term "1"))
(rule "methodCallReturn" (formula "10") (term "1"))
(rule "assignment" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "methodCallEmpty" (formula "10") (term "1"))
(rule "blockEmpty" (formula "10") (term "1"))
(rule "assignment" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "blockEmpty" (formula "10") (term "1"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "var"))
(rule "assignment" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "var_1"))
(rule "assignment" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
(builtin "One Step Simplification" (formula "10"))
(rule "methodCallSuper" (formula "10") (term "1"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
(builtin "One Step Simplification" (formula "10"))
(rule "methodCallEmpty" (formula "10") (term "1"))
(rule "blockEmpty" (formula "10") (term "1"))
(rule "assignment_write_attribute_this" (formula "10"))
(builtin "One Step Simplification" (formula "10"))
(rule "assignment_write_attribute_this" (formula "10"))
(builtin "One Step Simplification" (formula "10"))
(rule "assignment_write_attribute_this" (formula "10"))
(builtin "One Step Simplification" (formula "10"))
(rule "methodCallEmpty" (formula "10") (term "1"))
(rule "blockEmpty" (formula "10") (term "1"))
(rule "assignment_write_attribute" (formula "10"))
(branch "Normal Execution (self != null)"
   (builtin "One Step Simplification" (formula "10"))
   (rule "tryEmpty" (formula "10") (term "1"))
   (rule "emptyModality" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "eqSymm" (formula "10") (term "1,0,0,1"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0"))
   (rule "pullOutSelect" (formula "10") (term "0,0,0,1,1,0") (inst "selectSK=de_uni_trier_infsec_eVotingVerif_core_Voter_voted_0"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "11") (term "0,0,0,1,1,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "10") (term "0,0,1,0") (inst "selectSK=de_uni_trier_infsec_eVotingVerif_core_Voter_sender_0"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "11") (term "0,0,1,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "10") (term "0,0,0") (inst "selectSK=de_uni_trier_infsec_eVotingVerif_core_Voter_choice_0"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "11") (term "0,0,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "Class_invariant_axiom_for_de_uni_trier_infsec_eVotingVerif_core_Voter" (formula "10") (term "0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "1,1,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0,0"))
   (rule "disjointDefinition" (formula "10") (term "1,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "1,1,0,0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "10") (term "1,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet3_0" (formula "10") (term "1,1,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0,0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "10") (term "0,0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet3_0" (formula "10") (term "0,0,0,0,0"))
   (rule "replace_known_right" (formula "10") (term "0,0,0,0") (ifseqformula "9"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0"))
   (rule "pullOutSelect" (formula "10") (term "0,0,1,0") (inst "selectSK=de_uni_trier_infsec_functionalities_smt_SMT_rep_0"))
   (rule "simplifySelectOfCreate" (formula "1"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")) (ifInst ""  (formula "9")))
   (rule "applyEqReverse" (formula "11") (term "0,0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Sender" (formula "10") (term "0,0") (inst "s=s") (inst "i=i"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "1,1,0,0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,1,0,0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,0,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,1,1,0,0,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,0,1,0,0,0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "1,1,0,0,0,0,0"))
   (rule "castedGetAny" (formula "10") (term "0,1,0,0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,0,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,1,1,0,0,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,0,1,0,0,0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "1,1,0,0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,0,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,1,1,0,0,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,0,1,0,0,0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "1,1,0,0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,1,0,0"))
   (rule "replaceKnownSelect_taclet6_0" (formula "10") (term "0,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet7_0" (formula "10") (term "0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "1,0,0,0,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,1,1,0,0,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,0,1,0,0,0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0,0,0,0,0"))
   (rule "disjointDefinition" (formula "10") (term "1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,0,0,0,0"))
   (rule "pullOutSelect" (formula "10") (term "1,1,0,0,0,0,0") (inst "selectSK=de_uni_trier_infsec_functionalities_smt_Sender_id_0"))
   (rule "applyEq" (formula "11") (term "1,0,0,0,0,1,0,0,0") (ifseqformula "1"))
   (rule "simplifySelectOfCreate" (formula "1"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "applyEqReverse" (formula "11") (term "1,1,0,0,0,0,0") (ifseqformula "1"))
   (rule "applyEqReverse" (formula "11") (term "1,0,0,0,0,1,0,0,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "10") (term "0,0,1,0,0,0,0,0") (inst "selectSK=de_uni_trier_infsec_functionalities_smt_SMT_registered_sender_ids_0"))
   (rule "applyEq" (formula "11") (term "0,1,1,1,0,0,0,0,0,0") (ifseqformula "1"))
   (rule "simplifySelectOfCreate" (formula "1"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")) (ifInst ""  (formula "9")))
   (rule "applyEqReverse" (formula "11") (term "0,0,1,0,0,0,0,0") (ifseqformula "1"))
   (rule "applyEqReverse" (formula "11") (term "0,1,1,1,0,0,0,0,0,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "nnf_imp2or" (formula "10") (term "0,1,0,0,0"))
   (rule "nnf_notAnd" (formula "10") (term "0,0,1,0,0,0"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "nnf_notAnd" (formula "10") (term "0,0,0,1,0,0,0"))
   (rule "nnf_notOr" (formula "10") (term "1,0,0,0,1,0,0,0"))
   (rule "commuteIntersection" (formula "10") (term "0,1,0,0"))
   (rule "intersectWithSingleton" (formula "10") (term "0,1,0,0"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "commuteIntersection" (formula "10") (term "0,1,0"))
   (rule "andRight" (formula "10"))
   (branch "Case 1"
      (rule "andRight" (formula "10"))
      (branch "Case 1"
         (rule "andRight" (formula "10"))
         (branch "Case 1"
            (rule "andRight" (formula "10"))
            (branch "Case 1"
               (rule "nnf_ex2all" (formula "10"))
               (rule "nnf_notAnd" (formula "1") (term "0"))
               (rule "nnf_notAnd" (formula "1") (term "0,0"))
               (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
               (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
               (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
               (rule "mul_literals" (formula "1") (term "1,0,0,0"))
               (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Sender" (formula "7") (inst "s=s") (inst "i=i"))
               (builtin "One Step Simplification" (formula "7"))
               (rule "andLeft" (formula "7"))
               (rule "andLeft" (formula "7"))
               (rule "exLeft" (formula "7") (inst "sk=i_1"))
               (rule "andLeft" (formula "7"))
               (rule "andLeft" (formula "7"))
               (rule "inEqSimp_ltToLeq" (formula "8"))
               (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "8") (term "0"))
               (rule "inEqSimp_commuteLeq" (formula "7"))
               (rule "disjointDefinition" (formula "11"))
               (rule "castedGetAny" (formula "9") (term "0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "8"))
               (rule "polySimp_mulLiterals" (formula "8") (term "0"))
               (rule "polySimp_elimOne" (formula "8") (term "0"))
               (rule "nnf_imp2or" (formula "10") (term "0"))
               (rule "nnf_notAnd" (formula "10") (term "0,0"))
               (builtin "One Step Simplification" (formula "10"))
               (rule "nnf_notAnd" (formula "10") (term "0,0,0"))
               (rule "nnf_notOr" (formula "10") (term "1,0,0,0"))
               (rule "commute_or_2" (formula "10") (term "0,0"))
               (rule "commute_or_2" (formula "10") (term "0"))
               (rule "commute_or" (formula "10") (term "0,0,0"))
               (rule "commute_or_2" (formula "10") (term "0,0"))
               (rule "cnf_rightDist" (formula "10") (term "0"))
               (rule "distr_forallAnd" (formula "10"))
               (builtin "One Step Simplification" (formula "10"))
               (rule "castDel" (formula "10") (term "0,0,0,0,0"))
               (builtin "One Step Simplification" (formula "10"))
               (rule "shift_paren_or" (formula "10") (term "0"))
               (rule "commute_or" (formula "10") (term "0,0"))
               (rule "commuteIntersection" (formula "11") (term "0"))
               (rule "intersectWithSingleton" (formula "11") (term "0"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "notLeft" (formula "11"))
               (rule "allLeft" (formula "1") (inst "t=i_1"))
               (rule "replace_known_left" (formula "1") (term "0,1") (ifseqformula "10"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "9"))
               (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1"))
               (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
               (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "1") (term "0,0,1"))
               (rule "leq_literals" (formula "1") (term "0,1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "8"))
               (rule "qeq_literals" (formula "1") (term "0"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Case 2"
               (rule "allRight" (formula "10") (inst "sk=s_1"))
               (rule "orRight" (formula "10"))
               (rule "orRight" (formula "10"))
               (rule "orRight" (formula "10"))
               (rule "notRight" (formula "10"))
               (rule "eqSymm" (formula "13"))
               (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "12"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "notRight" (formula "11"))
               (rule "pullOutSelect" (formula "2") (term "0") (inst "selectSK=de_uni_trier_infsec_functionalities_smt_Sender_id_2"))
               (rule "simplifySelectOfCreate" (formula "2"))
               (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "11")))
               (rule "applyEqReverse" (formula "3") (term "0") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "eqSymm" (formula "2"))
               (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_created__1"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
               (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "13"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
               (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Sender" (formula "8") (inst "s=s") (inst "i=i"))
               (builtin "One Step Simplification" (formula "8"))
               (rule "andLeft" (formula "8"))
               (rule "andLeft" (formula "8"))
               (rule "exLeft" (formula "8") (inst "sk=i_0"))
               (rule "andLeft" (formula "8"))
               (rule "andLeft" (formula "8"))
               (rule "inEqSimp_ltToLeq" (formula "9"))
               (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "9") (term "0"))
               (rule "inEqSimp_commuteLeq" (formula "8"))
               (rule "disjointDefinition" (formula "12"))
               (rule "castedGetAny" (formula "10") (term "0"))
               (rule "applyEq" (formula "11") (term "1,0,0,0,0") (ifseqformula "2"))
               (rule "applyEq" (formula "10") (term "1") (ifseqformula "2"))
               (rule "inEqSimp_sepNegMonomial0" (formula "9"))
               (rule "polySimp_mulLiterals" (formula "9") (term "0"))
               (rule "polySimp_elimOne" (formula "9") (term "0"))
               (rule "nnf_imp2or" (formula "11") (term "0"))
               (rule "nnf_notAnd" (formula "11") (term "0,0"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "nnf_notAnd" (formula "11") (term "0,0,0"))
               (rule "nnf_notOr" (formula "11") (term "1,0,0,0"))
               (rule "commute_or_2" (formula "11") (term "0,0"))
               (rule "commute_or_2" (formula "11") (term "0"))
               (rule "commute_or" (formula "11") (term "0,0,0"))
               (rule "commute_or_2" (formula "11") (term "0,0"))
               (rule "cnf_rightDist" (formula "11") (term "0"))
               (rule "distr_forallAnd" (formula "11"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "castDel" (formula "11") (term "0,0,0,0,0"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "shift_paren_or" (formula "11") (term "0"))
               (rule "commute_or" (formula "11") (term "0,0"))
               (rule "commuteIntersection" (formula "12") (term "0"))
               (rule "intersectWithSingleton" (formula "12") (term "0"))
               (builtin "One Step Simplification" (formula "12"))
               (rule "notLeft" (formula "12"))
               (rule "allLeft" (formula "11") (inst "t=s_1"))
               (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "17")) (ifInst ""  (formula "1")))
               (rule "eqSymm" (formula "11"))
               (rule "close" (formula "18") (ifseqformula "11"))
            )
         )
         (branch "Case 2"
            (rule "notRight" (formula "10"))
            (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Sender" (formula "7") (inst "s=s") (inst "i=i"))
            (builtin "One Step Simplification" (formula "7"))
            (rule "andLeft" (formula "7"))
            (rule "andLeft" (formula "7"))
            (rule "exLeft" (formula "7") (inst "sk=i_2"))
            (rule "andLeft" (formula "7"))
            (rule "andLeft" (formula "7"))
            (rule "inEqSimp_ltToLeq" (formula "8"))
            (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "8") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "7"))
            (rule "disjointDefinition" (formula "11"))
            (rule "castedGetAny" (formula "9") (term "0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "8"))
            (rule "polySimp_mulLiterals" (formula "8") (term "0"))
            (rule "polySimp_elimOne" (formula "8") (term "0"))
            (rule "disjointNotInOtherLocset1" (formula "1") (ifseqformula "11"))
            (rule "elementOfSingleton" (formula "12"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "closeTrue" (formula "12"))
         )
      )
      (branch "Case 2"
         (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Sender" (formula "6") (inst "s=s") (inst "i=i"))
         (builtin "One Step Simplification" (formula "6"))
         (rule "andLeft" (formula "6"))
         (rule "andLeft" (formula "6"))
         (rule "exLeft" (formula "6") (inst "sk=i_3"))
         (rule "andLeft" (formula "6"))
         (rule "andLeft" (formula "6"))
         (rule "inEqSimp_ltToLeq" (formula "7"))
         (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "7") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "6"))
         (rule "disjointDefinition" (formula "10"))
         (rule "castedGetAny" (formula "8") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "7"))
         (rule "polySimp_mulLiterals" (formula "7") (term "0"))
         (rule "polySimp_elimOne" (formula "7") (term "0"))
         (rule "nnf_imp2or" (formula "9") (term "0"))
         (rule "nnf_notAnd" (formula "9") (term "0,0"))
         (builtin "One Step Simplification" (formula "9"))
         (rule "nnf_notAnd" (formula "9") (term "0,0,0"))
         (rule "nnf_notOr" (formula "9") (term "1,0,0,0"))
         (rule "commute_or_2" (formula "9") (term "0,0"))
         (rule "commute_or_2" (formula "9") (term "0"))
         (rule "commute_or" (formula "9") (term "0,0,0"))
         (rule "commute_or_2" (formula "9") (term "0,0"))
         (rule "cnf_rightDist" (formula "9") (term "0"))
         (rule "distr_forallAnd" (formula "9"))
         (builtin "One Step Simplification" (formula "9"))
         (rule "castDel" (formula "9") (term "1,0,0,1,0,0"))
         (rule "castDel" (formula "9") (term "0,1,0,0,0"))
         (rule "castDel" (formula "9") (term "0,0,0,0,0"))
         (builtin "One Step Simplification" (formula "9"))
         (rule "shift_paren_or" (formula "9") (term "0"))
         (rule "commute_or" (formula "9") (term "0,0"))
         (rule "commuteIntersection" (formula "10") (term "0"))
         (rule "intersectWithSingleton" (formula "10") (term "0"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "notLeft" (formula "10"))
         (rule "equalityToElementOfRight" (formula "14") (inst "ov=ov") (inst "fv=fv"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "allRight" (formula "14") (inst "sk=ov_1"))
         (rule "allRight" (formula "14") (inst "sk=fv_1"))
         (rule "notRight" (formula "14"))
         (rule "elementOfIntersect" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
         (rule "lenNonNegative" (formula "9") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "9"))
         (rule "onlyCreatedObjectsAreInLocSets" (formula "2") (ifseqformula "4"))
         (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "16"))
         (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "15")))
         (rule "closeFalse" (formula "2"))
      )
   )
   (branch "Case 2"
      (rule "allRight" (formula "10") (inst "sk=f_1"))
      (rule "allRight" (formula "10") (inst "sk=o_1"))
      (rule "orRight" (formula "10"))
      (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=f_1_0"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "12"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_1_1"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_1_2"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_1_3"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_1_4"))
      (rule "simplifySelectOfCreate" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "13"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "commute_and" (formula "5") (term "0,0"))
      (rule "commute_and" (formula "4") (term "0,0"))
      (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Sender" (formula "11") (inst "s=s") (inst "i=i"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "exLeft" (formula "11") (inst "sk=i_4"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "inEqSimp_ltToLeq" (formula "12"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "12") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "11"))
      (rule "disjointDefinition" (formula "15"))
      (rule "castedGetAny" (formula "13") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "12"))
      (rule "polySimp_mulLiterals" (formula "12") (term "0"))
      (rule "polySimp_elimOne" (formula "12") (term "0"))
      (rule "nnf_imp2or" (formula "14") (term "0"))
      (rule "nnf_notAnd" (formula "14") (term "0,0"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "nnf_notAnd" (formula "14") (term "0,0,0"))
      (rule "nnf_notOr" (formula "14") (term "1,0,0,0"))
      (rule "commute_or_2" (formula "14") (term "0,0"))
      (rule "commute_or_2" (formula "14") (term "0"))
      (rule "commute_and" (formula "3") (term "0,0"))
      (rule "commute_and" (formula "2") (term "0,0"))
      (rule "commute_and" (formula "1") (term "0,0"))
      (rule "commute_or" (formula "14") (term "0,0,0"))
      (rule "commute_or_2" (formula "14") (term "0,0"))
      (rule "cnf_rightDist" (formula "14") (term "0"))
      (rule "distr_forallAnd" (formula "14"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "castDel" (formula "14") (term "0,0,0,0,0"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "shift_paren_or" (formula "14") (term "0"))
      (rule "commute_or" (formula "14") (term "0,0"))
      (rule "commuteIntersection" (formula "15") (term "0"))
      (rule "intersectWithSingleton" (formula "15") (term "0"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "notLeft" (formula "15"))
      (rule "cut_direct" (formula "19") (term "0,0"))
      (branch "CUT: o_1 = null TRUE"
         (builtin "One Step Simplification" (formula "20"))
         (rule "false_right" (formula "20"))
         (rule "applyEq" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
         (rule "eqSymm" (formula "2") (term "1,0,0"))
         (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "18"))
         (builtin "One Step Simplification" (formula "2"))
         (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
         (rule "hideAuxiliaryEq" (formula "2"))
         (rule "applyEq" (formula "4") (term "0,1,0,0") (ifseqformula "1"))
         (rule "eqSymm" (formula "4") (term "1,0,0"))
         (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "17"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "4"))
         (rule "applyEq" (formula "18") (term "1,0") (ifseqformula "1"))
         (rule "applyEqRigid" (formula "4") (term "0,1,0,0") (ifseqformula "1"))
         (rule "eqSymm" (formula "4") (term "1,0,0"))
         (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "16"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "applyEqReverse" (formula "18") (term "1") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "4"))
         (rule "applyEq" (formula "3") (term "0,1,0,0") (ifseqformula "1"))
         (rule "eqSymm" (formula "3") (term "1,0,0"))
         (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "15"))
         (builtin "One Step Simplification" (formula "3"))
         (rule "applyEqReverse" (formula "17") (term "1") (ifseqformula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "applyEqRigid" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
         (rule "eqSymm" (formula "2") (term "1,0,0"))
         (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "14"))
         (builtin "One Step Simplification" (formula "2"))
         (rule "applyEqReverse" (formula "16") (term "1") (ifseqformula "2"))
         (rule "hideAuxiliaryEq" (formula "2"))
         (rule "eqSymm" (formula "15"))
         (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "1"))
         (builtin "One Step Simplification" (formula "15"))
         (rule "closeTrue" (formula "15"))
      )
      (branch "CUT: o_1 = null FALSE"
         (builtin "One Step Simplification" (formula "20"))
         (rule "notRight" (formula "20"))
         (rule "ifthenelse_split" (formula "2") (term "0"))
         (branch "f_1 = <created> ∧ o_1 = v_1 TRUE"
            (rule "andLeft" (formula "2"))
            (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "3"))
            (builtin "One Step Simplification" (formula "7"))
            (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "3"))
            (builtin "One Step Simplification" (formula "6"))
            (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
            (rule "close" (formula "17") (ifseqformula "1"))
         )
         (branch "f_1 = <created> ∧ o_1 = v_1 FALSE"
            (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "ifthenelse_split" (formula "2") (term "0"))
            (branch "f_1 = choice ∧ o_1 = v_1 TRUE"
               (rule "andLeft" (formula "2"))
               (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "3"))
               (builtin "One Step Simplification" (formula "6"))
               (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
               (builtin "One Step Simplification" (formula "5"))
               (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "3"))
               (builtin "One Step Simplification" (formula "16"))
               (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqReverse" (formula "21") (term "1") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "applyEq" (formula "19") (term "1,0") (ifseqformula "3"))
               (rule "applyEq" (formula "18") (term "0") (ifseqformula "3"))
               (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
               (rule "close" (formula "15") (ifseqformula "1"))
            )
            (branch "f_1 = choice ∧ o_1 = v_1 FALSE"
               (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "ifthenelse_split" (formula "2") (term "0"))
               (branch "f_1 = sender ∧ o_1 = v_1 TRUE"
                  (rule "andLeft" (formula "2"))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                  (builtin "One Step Simplification" (formula "5"))
                  (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "3"))
                  (builtin "One Step Simplification" (formula "16"))
                  (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "3"))
                  (builtin "One Step Simplification" (formula "15"))
                  (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "5"))
                  (rule "applyEqReverse" (formula "22") (term "1") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "applyEq" (formula "20") (term "0") (ifseqformula "3"))
                  (rule "applyEqRigid" (formula "20") (term "2,0") (ifseqformula "2"))
                  (rule "narrowSelectType" (formula "20") (term "0") (ifseqformula "6"))
                  (rule "eqSymm" (formula "20"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                  (rule "close" (formula "17") (ifseqformula "1"))
               )
               (branch "f_1 = sender ∧ o_1 = v_1 FALSE"
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "ifthenelse_split" (formula "2") (term "0"))
                  (branch "f_1 = voted ∧ o_1 = v_1 TRUE"
                     (rule "andLeft" (formula "2"))
                     (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "4"))
                     (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "16"))
                     (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "15"))
                     (rule "applyEq" (formula "16") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "16"))
                     (rule "false_right" (formula "16"))
                     (rule "applyEq" (formula "14") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "false_right" (formula "14"))
                     (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "4"))
                     (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "applyEq" (formula "18") (term "0") (ifseqformula "3"))
                     (rule "applyEq" (formula "18") (term "1,0") (ifseqformula "3"))
                     (rule "applyEqRigid" (formula "18") (term "2,0") (ifseqformula "2"))
                     (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "5"))
                     (builtin "One Step Simplification" (formula "18"))
                     (rule "notRight" (formula "18"))
                     (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "4"))
                     (rule "close" (formula "16") (ifseqformula "2"))
                  )
                  (branch "f_1 = voted ∧ o_1 = v_1 FALSE"
                     (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "cut_direct" (formula "15") (term "1"))
                     (branch "CUT: o_1 = v_1 TRUE"
                        (builtin "One Step Simplification" (formula "16"))
                        (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "3"))
                        (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "15"))
                        (rule "applyEq" (formula "3") (term "1,2,0") (ifseqformula "1"))
                        (rule "applyEq" (formula "22") (term "1,0") (ifseqformula "1"))
                        (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "1"))
                        (rule "close" (formula "18") (ifseqformula "2"))
                     )
                     (branch "CUT: o_1 = v_1 FALSE"
                        (builtin "One Step Simplification" (formula "16"))
                        (rule "false_right" (formula "16"))
                        (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "15"))
                        (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "21")))
                        (rule "closeFalse" (formula "2"))
                     )
                  )
               )
            )
         )
      )
   )
)
(branch "Null Reference (self = null)"
   (builtin "One Step Simplification" (formula "11"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "closeFalse" (formula "1"))
)
)

}
