\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Apr 15 14:03:04 CEST 2014
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=8000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:off , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , optimisedSelectRules-optimisedSelectRules\\:on , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Tue Apr 15 14:03:04 CEST 2014
name=de.uni.trier.infsec.eVotingVerif.core.Server[de.uni.trier.infsec.eVotingVerif.core.Server\\:\\:resultReady()].JML normal_behavior operation contract.0
contract=de.uni.trier.infsec.eVotingVerif.core.Server[de.uni.trier.infsec.eVotingVerif.core.Server\\:\\:resultReady()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "e5095ad740f809525e4c4689dcc12514a0ca06cc"))

(autoModeTime "1326")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,0,1,0,1"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,0,0,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
(builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,0,0,0,0,0,0,1"))
(rule "nnf_imp2or" (formula "7") (term "0,0,0,0,0,0,0,1"))
(rule "nnf_notAnd" (formula "7") (term "0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0,0,0,0,0,0,0,1"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0,0,0,0,0,0,0,1"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0,0,0,0,0,0,0,1"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0,0,0,0,0,0,0,1"))
(rule "add_literals" (formula "7") (term "0,0,0,0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "1,0,0,0,0,0,0,0,0,0,1"))
(rule "Class_invariant_axiom_for_de_uni_trier_infsec_eVotingVerif_core_Server" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "eqSymm" (formula "12"))
(rule "inEqSimp_commuteLeq" (formula "14"))
(rule "inEqSimp_commuteLeq" (formula "13"))
(rule "disjointDefinition" (formula "10"))
(builtin "One Step Simplification" (formula "10"))
(rule "notLeft" (formula "10"))
(rule "eqSymm" (formula "15"))
(rule "disjointDefinition" (formula "9"))
(builtin "One Step Simplification" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "eqSymm" (formula "14"))
(rule "disjointDefinition" (formula "8"))
(builtin "One Step Simplification" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "13"))
(rule "disjointDefinition" (formula "7"))
(rule "disjointDefinition" (formula "6"))
(rule "disjointDefinition" (formula "5"))
(rule "sortsDisjointModuloNull" (formula "15"))
(rule "replace_known_right" (formula "15") (term "1") (ifseqformula "16"))
(builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "17")))
(rule "false_right" (formula "15"))
(rule "sortsDisjointModuloNull" (formula "14"))
(rule "replace_known_right" (formula "14") (term "1") (ifseqformula "19"))
(builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "16")))
(rule "false_right" (formula "14"))
(rule "sortsDisjointModuloNull" (formula "13"))
(rule "replace_known_right" (formula "13") (term "0") (ifseqformula "14"))
(builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "18")))
(rule "false_right" (formula "13"))
(rule "applyEq" (formula "10") (term "0") (ifseqformula "8"))
(rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Receiver" (formula "12") (inst "r=r") (inst "i=i_1"))
(builtin "One Step Simplification" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "exLeft" (formula "12") (inst "sk=i_1_0"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "inEqSimp_ltToLeq" (formula "13"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "13") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "12"))
(rule "disjointDefinition" (formula "16"))
(rule "castedGetAny" (formula "14") (term "0"))
(rule "inEqSimp_sepNegMonomial0" (formula "13"))
(rule "polySimp_mulLiterals" (formula "13") (term "0"))
(rule "polySimp_elimOne" (formula "13") (term "0"))
(rule "nnf_imp2or" (formula "15") (term "0"))
(rule "nnf_notAnd" (formula "15") (term "0,0"))
(builtin "One Step Simplification" (formula "15"))
(rule "nnf_notAnd" (formula "15") (term "0,0,0"))
(rule "nnf_notOr" (formula "15") (term "1,0,0,0"))
(rule "commute_or_2" (formula "15") (term "0,0"))
(rule "commute_or_2" (formula "15") (term "0"))
(rule "commute_or" (formula "15") (term "0,0,0"))
(rule "commute_or_2" (formula "15") (term "0,0"))
(rule "commuteIntersection" (formula "7") (term "0"))
(rule "commuteIntersection" (formula "6") (term "0"))
(rule "commuteIntersection" (formula "5") (term "0"))
(rule "cnf_rightDist" (formula "15") (term "0"))
(rule "distr_forallAnd" (formula "15"))
(builtin "One Step Simplification" (formula "15"))
(rule "castDel" (formula "15") (term "0,1,0,0,0"))
(rule "castDel" (formula "15") (term "0,0,0,0,0"))
(builtin "One Step Simplification" (formula "15"))
(rule "shift_paren_or" (formula "15") (term "0"))
(rule "commute_or" (formula "15") (term "0,0"))
(rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_resultReady,savedHeapBefore_resultReady"))
(builtin "One Step Simplification" (formula "22"))
(rule "commuteIntersection" (formula "16") (term "0"))
(rule "intersectWithSingleton" (formula "16") (term "0"))
(builtin "One Step Simplification" (formula "16"))
(rule "notLeft" (formula "16"))
(rule "for_to_while" (formula "22") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
(rule "variableDeclarationAssign" (formula "22") (term "1"))
(rule "variableDeclaration" (formula "22") (term "1") (newnames "i_1"))
(rule "assignment" (formula "22") (term "1"))
(builtin "One Step Simplification" (formula "22"))
(builtin "Loop Invariant" (formula "22") (newnames "heapBeforeLoop,i_1BeforeLoop,i_1_1,anon_heap_loop,o,f,variant,b"))
(branch "Invariant Initially Valid"
   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "1")))
   (rule "leq_literals" (formula "22") (term "0,0,0"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0,1"))
   (rule "times_zero_1" (formula "22") (term "1,0,0,1,0,0,1"))
   (rule "add_literals" (formula "22") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0"))
   (rule "applyEq" (formula "22") (term "0,0,0") (ifseqformula "8"))
   (rule "replace_known_left" (formula "22") (term "0,0") (ifseqformula "10"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0,1"))
   (rule "mul_literals" (formula "22") (term "1,1,0,0,1"))
   (rule "nnf_imp2or" (formula "22") (term "0,1"))
   (rule "nnf_notAnd" (formula "22") (term "0,0,1"))
   (rule "inEqSimp_notLeq" (formula "22") (term "1,0,0,1"))
   (rule "mul_literals" (formula "22") (term "1,0,0,1,0,0,1"))
   (rule "add_literals" (formula "22") (term "0,0,1,0,0,1"))
   (rule "add_zero_left" (formula "22") (term "0,1,0,0,1"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "Class_invariant_axiom_for_de_uni_trier_infsec_eVotingVerif_core_Server" (formula "22"))
   (rule "eqSymm" (formula "22") (term "1,0,0,0"))
   (rule "replace_known_left" (formula "22") (term "1,0,0,0,0") (ifseqformula "8"))
   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "17")) (ifInst ""  (formula "18")) (ifInst ""  (formula "19")) (ifInst ""  (formula "20")) (ifInst ""  (formula "9")))
   (rule "inEqSimp_commuteLeq" (formula "22") (term "1,0"))
   (rule "replace_known_left" (formula "22") (term "1,0") (ifseqformula "11"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "inEqSimp_commuteLeq" (formula "22") (term "1,0"))
   (rule "disjointDefinition" (formula "22") (term "1,0,0,0"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "eqSymm" (formula "22") (term "0,1,0,0,0"))
   (rule "disjointDefinition" (formula "22") (term "1,0,0"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "eqSymm" (formula "22") (term "0,1,0,0"))
   (rule "disjointDefinition" (formula "22") (term "1,0,0,0,0"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "eqSymm" (formula "22") (term "0,1,0,0,0,0"))
   (rule "sortsDisjointModuloNull" (formula "22") (term "0,1,0,0,0"))
   (rule "replace_known_right" (formula "22") (term "0,0,1,0,0,0") (ifseqformula "18"))
   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "21")))
   (rule "disjointDefinition" (formula "22") (term "1,0,0,0,0"))
   (rule "disjointDefinition" (formula "22") (term "1,0,0,0,0,0"))
   (rule "sortsDisjointModuloNull" (formula "22") (term "0,1,0,0,0"))
   (rule "replace_known_right" (formula "22") (term "1,0,1,0,0,0") (ifseqformula "21"))
   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "17")))
   (rule "disjointDefinition" (formula "22") (term "0,0,0,0,0"))
   (rule "sortsDisjointModuloNull" (formula "22") (term "0,1,0,0"))
   (rule "replace_known_right" (formula "22") (term "1,0,1,0,0") (ifseqformula "17"))
   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "18")))
   (rule "applyEq" (formula "22") (term "0,1,0") (ifseqformula "8"))
   (rule "replace_known_left" (formula "22") (term "1,0") (ifseqformula "10"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "commute_and_2" (formula "22"))
   (rule "commute_and_2" (formula "22") (term "0"))
   (rule "commute_and" (formula "22") (term "0,0"))
   (rule "commuteIntersection" (formula "22") (term "0,1"))
   (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "7"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Receiver" (formula "22") (term "0,0") (inst "r=r") (inst "i=i_2"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,0,0,0,0"))
   (rule "castedGetAny" (formula "22") (term "0,1,0,0,0,0,0"))
   (rule "disjointDefinition" (formula "22") (term "1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,1,0,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0,0,0,0,0"))
   (rule "nnf_imp2or" (formula "22") (term "0,1,0,0,0"))
   (rule "nnf_notAnd" (formula "22") (term "0,0,1,0,0,0"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "nnf_notAnd" (formula "22") (term "0,0,0,1,0,0,0"))
   (rule "nnf_notOr" (formula "22") (term "1,0,0,0,1,0,0,0"))
   (rule "commuteIntersection" (formula "22") (term "0,1,0"))
   (rule "replace_known_left" (formula "22") (term "1,0") (ifseqformula "5"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "commuteIntersection" (formula "22") (term "0,1,0"))
   (rule "intersectWithSingleton" (formula "22") (term "0,1,0"))
   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "16")))
   (rule "commuteIntersection" (formula "22") (term "0,1"))
   (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "6"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "andRight" (formula "22"))
   (branch "Case 1"
      (rule "nnf_ex2all" (formula "22"))
      (rule "nnf_notAnd" (formula "1") (term "0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
      (rule "arrayLengthIsAnInt" (formula "9") (term "1"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "arrayLengthNotNegative" (formula "9") (term "1"))
      (rule "arrayLengthNotNegative" (formula "10") (term "0"))
      (rule "applyEq" (formula "10") (term "0") (ifseqformula "11"))
      (rule "arrayLengthIsAnInt" (formula "10") (term "0"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "lenNonNegative" (formula "14") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "14"))
      (rule "allLeft" (formula "1") (inst "t=i_1_0"))
      (rule "replace_known_left" (formula "1") (term "0,1") (ifseqformula "17"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "14"))
      (rule "qeq_literals" (formula "1") (term "0,0"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_contradInEq0" (formula "16") (ifseqformula "1"))
      (rule "andLeft" (formula "16"))
      (rule "inEqSimp_homoInEq1" (formula "16"))
      (rule "polySimp_pullOutFactor1b" (formula "16") (term "0"))
      (rule "add_literals" (formula "16") (term "1,1,0"))
      (rule "times_zero_1" (formula "16") (term "1,0"))
      (rule "add_zero_right" (formula "16") (term "0"))
      (rule "leq_literals" (formula "16"))
      (rule "closeFalse" (formula "16"))
   )
   (branch "Case 2"
      (rule "allRight" (formula "22") (inst "sk=r_3"))
      (rule "orRight" (formula "22"))
      (rule "orRight" (formula "22"))
      (rule "orRight" (formula "22"))
      (rule "notRight" (formula "22"))
      (rule "eqSymm" (formula "25"))
      (rule "eqSymm" (formula "1"))
      (rule "replace_known_right" (formula "23") (term "0,0") (ifseqformula "24"))
      (builtin "One Step Simplification" (formula "23"))
      (rule "notRight" (formula "23"))
      (rule "applyEq" (formula "16") (term "1") (ifseqformula "2"))
      (rule "applyEq" (formula "17") (term "1,0,1,0") (ifseqformula "2"))
      (rule "arrayLengthIsAnInt" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "arrayLengthNotNegative" (formula "10") (term "1"))
      (rule "arrayLengthIsAnInt" (formula "11") (term "0"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "arrayLengthNotNegative" (formula "11") (term "0"))
      (rule "applyEq" (formula "11") (term "0") (ifseqformula "12"))
      (rule "lenNonNegative" (formula "15") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "15"))
      (rule "allLeft" (formula "18") (inst "t=r_3"))
      (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "26")) (ifInst ""  (formula "1")))
      (rule "eqSymm" (formula "18"))
      (rule "close" (formula "27") (ifseqformula "18"))
   )
)
(branch "Body Preserves Invariant"
   (builtin "One Step Simplification" (formula "17"))
   (builtin "One Step Simplification" (formula "24"))
   (rule "translateJavaSubInt" (formula "24") (term "0,1,1,1,0,1"))
   (rule "translateJavaSubInt" (formula "24") (term "0,1,1,1,1,0,1,1"))
   (rule "andLeft" (formula "17"))
   (rule "impRight" (formula "25"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "eqSymm" (formula "28") (term "0,0,1,0,1,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "28") (term "0,1,1,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "28") (term "0,1,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "21") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "28") (term "1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "28") (term "1,0,0,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "28") (term "0,1,1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "28") (term "0,1,1,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "28") (term "1,0,0,0,0,1,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,0,1,0,0,1,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,0,0,0,1,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "18"))
   (rule "inEqSimp_commuteLeq" (formula "19"))
   (rule "variableDeclarationAssign" (formula "1") (term "1"))
   (rule "variableDeclarationAssign" (formula "28") (term "1"))
   (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_2"))
   (rule "variableDeclaration" (formula "28") (term "1") (newnames "rtrn"))
   (rule "assignment" (formula "28") (term "1"))
   (builtin "One Step Simplification" (formula "28"))
   (rule "variableDeclaration" (formula "28") (term "1") (newnames "returnExpr"))
   (rule "variableDeclarationAssign" (formula "28") (term "1"))
   (rule "variableDeclaration" (formula "28") (term "1") (newnames "exc_2"))
   (rule "assignment" (formula "28") (term "1"))
   (builtin "One Step Simplification" (formula "28"))
   (rule "variableDeclaration" (formula "28") (term "1") (newnames "thrownExc"))
   (rule "applyEq" (formula "19") (term "0") (ifseqformula "9"))
   (rule "applyEq" (formula "28") (term "1,0,1,1,1,0,0,0") (ifseqformula "9"))
   (rule "blockReturn" (formula "28") (term "1,0,1,0,1"))
   (rule "blockThrow" (formula "28") (term "1,0,0,1"))
   (rule "blockReturn" (formula "28") (term "1,0,1,0,1"))
   (rule "blockThrow" (formula "28") (term "1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "21") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "21") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "21") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "21") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "28") (term "1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "28") (term "1,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "28") (term "1,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "mul_literals" (formula "28") (term "0,1,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,1,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "28") (term "1,1,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "boxToDiamond" (formula "1") (term "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "nnf_imp2or" (formula "20") (term "0"))
   (rule "nnf_notAnd" (formula "20") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "20") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "20") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "20") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "20") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "20") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "20") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "20") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "20") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "20") (term "0,0,0"))
   (rule "times_zero_1" (formula "20") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "20") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "0,0,0"))
   (rule "mul_literals" (formula "20") (term "1,0,0,0"))
   (rule "nnf_imp2or" (formula "28") (term "0,1,0,0,1,1,1,0,1"))
   (rule "nnf_notAnd" (formula "28") (term "0,0,1,0,0,1,1,1,0,1"))
   (rule "inEqSimp_notGeq" (formula "28") (term "0,0,0,1,0,0,1,1,1,0,1"))
   (rule "times_zero_1" (formula "28") (term "1,0,0,0,0,0,1,0,0,1,1,1,0,1"))
   (rule "add_zero_right" (formula "28") (term "0,0,0,0,0,1,0,0,1,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "28") (term "0,0,0,1,0,0,1,1,1,0,1"))
   (rule "mul_literals" (formula "28") (term "1,0,0,0,1,0,0,1,1,1,0,1"))
   (rule "inEqSimp_notLeq" (formula "28") (term "1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "28") (term "1,0,0,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "mul_literals" (formula "28") (term "0,1,0,0,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_addAssoc" (formula "28") (term "0,0,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "add_literals" (formula "28") (term "0,0,0,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "add_zero_left" (formula "28") (term "0,0,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "28") (term "1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "28") (term "1,1,0,0,1,0,0,1,1,1,0,1"))
   (rule "Class_invariant_axiom_for_de_uni_trier_infsec_eVotingVerif_core_Server" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "20"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "21"))
   (rule "notLeft" (formula "20"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "21"))
   (rule "andLeft" (formula "19"))
   (rule "notLeft" (formula "21"))
   (rule "andLeft" (formula "21"))
   (rule "notLeft" (formula "19"))
   (rule "notLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "eqSymm" (formula "25"))
   (rule "inEqSimp_commuteLeq" (formula "26"))
   (rule "inEqSimp_commuteLeq" (formula "25"))
   (rule "disjointDefinition" (formula "24"))
   (builtin "One Step Simplification" (formula "24"))
   (rule "notLeft" (formula "24"))
   (rule "eqSymm" (formula "27"))
   (rule "disjointDefinition" (formula "23"))
   (builtin "One Step Simplification" (formula "23"))
   (rule "notLeft" (formula "23"))
   (rule "eqSymm" (formula "26"))
   (rule "disjointDefinition" (formula "22"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "notLeft" (formula "22"))
   (rule "eqSymm" (formula "25"))
   (rule "disjointDefinition" (formula "21"))
   (rule "disjointDefinition" (formula "19"))
   (rule "disjointDefinition" (formula "20"))
   (rule "sortsDisjointModuloNull" (formula "27"))
   (rule "replace_known_right" (formula "27") (term "0") (ifseqformula "31"))
   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "30")))
   (rule "false_right" (formula "27"))
   (rule "sortsDisjointModuloNull" (formula "26"))
   (rule "replace_known_right" (formula "26") (term "1") (ifseqformula "33"))
   (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "30")))
   (rule "false_right" (formula "26"))
   (rule "sortsDisjointModuloNull" (formula "25"))
   (rule "replace_known_right" (formula "25") (term "0") (ifseqformula "28"))
   (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "32")))
   (rule "false_right" (formula "25"))
   (rule "applyEq" (formula "22") (term "0") (ifseqformula "8"))
   (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Receiver" (formula "22") (inst "r=r") (inst "i=i_2"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "exLeft" (formula "22") (inst "sk=i_2_1"))
   (rule "andLeft" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "inEqSimp_ltToLeq" (formula "23"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "23") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "22"))
   (rule "disjointDefinition" (formula "26"))
   (rule "castedGetAny" (formula "24") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "23"))
   (rule "polySimp_mulLiterals" (formula "23") (term "0"))
   (rule "polySimp_elimOne" (formula "23") (term "0"))
   (rule "nnf_imp2or" (formula "25") (term "0"))
   (rule "nnf_notAnd" (formula "25") (term "0,0"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "nnf_notAnd" (formula "25") (term "0,0,0"))
   (rule "nnf_notOr" (formula "25") (term "1,0,0,0"))
   (rule "commute_or_2" (formula "25") (term "0,0"))
   (rule "commute_or_2" (formula "25") (term "0"))
   (rule "compound_less_than_comparison_2" (formula "28") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "28") (term "1"))
   (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_2"))
   (rule "assignment" (formula "28") (term "1"))
   (builtin "One Step Simplification" (formula "28"))
   (rule "variableDeclarationAssign" (formula "28") (term "1"))
   (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_3"))
   (rule "assignment_read_attribute_this" (formula "28"))
   (builtin "One Step Simplification" (formula "28"))
   (rule "applyEq" (formula "28") (term "0,1,0") (ifseqformula "8"))
   (rule "commute_or" (formula "25") (term "0,0,0"))
   (rule "commute_or_2" (formula "25") (term "0,0"))
   (rule "commuteIntersection" (formula "21") (term "0"))
   (rule "commuteIntersection" (formula "19") (term "0"))
   (rule "commuteIntersection" (formula "19") (term "0"))
   (rule "cnf_rightDist" (formula "22") (term "0"))
   (rule "distr_forallAnd" (formula "22"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "castDel" (formula "22") (term "1,0,0,1,0,0"))
   (rule "castDel" (formula "22") (term "0,1,0,0,0"))
   (rule "castDel" (formula "22") (term "0,0,0,0,0"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "shift_paren_or" (formula "22") (term "0"))
   (rule "commute_or" (formula "22") (term "0,0"))
   (rule "commuteIntersection" (formula "22") (term "0"))
   (rule "intersectWithSingleton" (formula "22") (term "0"))
   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "25")))
   (rule "true_left" (formula "22"))
   (rule "arrayLengthIsAnInt" (formula "8") (term "1"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "arrayLengthNotNegative" (formula "8") (term "1"))
   (rule "arrayLengthIsAnInt" (formula "9") (term "0"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "arrayLengthNotNegative" (formula "9") (term "0"))
   (rule "applyEq" (formula "9") (term "0") (ifseqformula "10"))
   (rule "lenNonNegative" (formula "13") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "13"))
   (rule "less_than_comparison_simple" (formula "24") (term "1"))
   (builtin "One Step Simplification" (formula "24"))
   (rule "inEqSimp_ltToLeq" (formula "24") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "24") (term "1,0,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "24") (term "0,0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "24") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "24") (term "0,0,0,0"))
   (rule "polySimp_elimOne" (formula "24") (term "0,0,0,0"))
   (rule "ifUnfold" (formula "31") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_4"))
   (rule "methodCallEmpty" (formula "24") (term "1"))
   (rule "compound_less_than_comparison_2" (formula "31") (term "1") (inst "#v1=x_6") (inst "#v0=x_5"))
   (rule "variableDeclarationAssign" (formula "31") (term "1"))
   (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_5"))
   (rule "assignment" (formula "31") (term "1"))
   (builtin "One Step Simplification" (formula "31"))
   (rule "variableDeclarationAssign" (formula "31") (term "1"))
   (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_6"))
   (rule "assignment_read_attribute_this" (formula "31"))
   (builtin "One Step Simplification" (formula "31"))
   (rule "applyEq" (formula "31") (term "0,1,0") (ifseqformula "8"))
   (rule "emptyModality" (formula "24") (term "1"))
   (builtin "One Step Simplification" (formula "24"))
   (rule "notRight" (formula "24"))
   (rule "inEqSimp_subsumption1" (formula "20") (ifseqformula "1"))
   (rule "inEqSimp_homoInEq0" (formula "20") (term "0"))
   (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0"))
   (rule "add_literals" (formula "20") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "20") (term "1,0,0"))
   (rule "add_literals" (formula "20") (term "0,0"))
   (rule "qeq_literals" (formula "20") (term "0"))
   (builtin "One Step Simplification" (formula "20"))
   (rule "true_left" (formula "20"))
   (rule "less_than_comparison_simple" (formula "30") (term "1"))
   (builtin "One Step Simplification" (formula "30"))
   (rule "inEqSimp_ltToLeq" (formula "30") (term "0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "30") (term "1,0,0,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "30") (term "0,0,0,1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "30") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "30") (term "0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "30") (term "0,0,0,1,0"))
   (rule "replace_known_left" (formula "30") (term "0,0,1,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "30"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "0,1") (ifseqformula "2"))
   (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "26"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0,0") (ifseqformula "2"))
   (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "28"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "29") (term "0") (ifseqformula "2"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "30"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "ifSplit" (formula "33"))
   (branch "if x_4 true"
      (builtin "One Step Simplification" (formula "1"))
      (builtin "One Step Simplification" (formula "34"))
      (rule "true_left" (formula "1"))
      (rule "ifUnfold" (formula "33") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_7"))
      (rule "compound_assignment_2" (formula "33") (term "1") (inst "#v=x_8"))
      (rule "variableDeclarationAssign" (formula "33") (term "1"))
      (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_8"))
      (rule "eval_order_array_access4" (formula "33") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "33") (term "1"))
      (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_arr"))
      (rule "assignment_read_attribute_this" (formula "33"))
      (builtin "One Step Simplification" (formula "33"))
      (rule "assignment_array2" (formula "33"))
      (branch "Normal Execution (x_arr != null)"
         (builtin "One Step Simplification" (formula "33"))
         (rule "compound_assignment_1_new" (formula "33") (term "1"))
         (builtin "One Step Simplification" (formula "33"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "31") (term "0") (ifseqformula "3"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "32"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "ifSplit" (formula "34"))
         (branch "if x_7 true"
            (builtin "One Step Simplification" (formula "35"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "assignment" (formula "35") (term "1"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "assignment" (formula "35") (term "1"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "blockBreakNoLabel" (formula "35") (term "1"))
            (rule "blockBreakLabel" (formula "35") (term "1"))
            (rule "blockEmpty" (formula "35") (term "1"))
            (rule "tryEmpty" (formula "35") (term "1"))
            (rule "methodCallEmpty" (formula "35") (term "1"))
            (rule "emptyModality" (formula "35") (term "1"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "methodCallReturn" (formula "35") (term "1"))
            (rule "assignment" (formula "35") (term "1"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "methodCallEmpty" (formula "35") (term "1"))
            (rule "tryEmpty" (formula "35") (term "1"))
            (rule "emptyModality" (formula "35") (term "1"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "applyEq" (formula "35") (term "1,1,0,0,0,0") (ifseqformula "12"))
            (rule "Class_invariant_axiom_for_de_uni_trier_infsec_eVotingVerif_core_Server" (formula "35") (term "1"))
            (rule "eqSymm" (formula "35") (term "1,0,0,0,1"))
            (rule "replace_known_left" (formula "35") (term "1,0,0,0,0,1") (ifseqformula "12"))
            (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "30")) (ifInst ""  (formula "31")) (ifInst ""  (formula "32")) (ifInst ""  (formula "33")) (ifInst ""  (formula "14")))
            (rule "inEqSimp_commuteLeq" (formula "35") (term "1,0,1"))
            (rule "replace_known_left" (formula "35") (term "1,0,1") (ifseqformula "16"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "inEqSimp_commuteLeq" (formula "35") (term "1,0,1"))
            (rule "disjointDefinition" (formula "35") (term "1,0,0,0,0,0,0,1"))
            (rule "disjointDefinition" (formula "35") (term "0,0,0,0,0,0,0,1"))
            (rule "disjointDefinition" (formula "35") (term "1,0,0,0,0,0,1"))
            (rule "disjointDefinition" (formula "35") (term "1,0,0,1"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "eqSymm" (formula "35") (term "0,1,0,0,1"))
            (rule "disjointDefinition" (formula "35") (term "1,0,0,0,1"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "eqSymm" (formula "35") (term "0,1,0,0,0,1"))
            (rule "disjointDefinition" (formula "35") (term "1,0,0,0,0,1"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "eqSymm" (formula "35") (term "0,1,0,0,0,0,1"))
            (rule "sortsDisjointModuloNull" (formula "35") (term "0,1,0,0,1"))
            (rule "replace_known_right" (formula "35") (term "1,0,1,0,0,1") (ifseqformula "30"))
            (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "31")))
            (rule "sortsDisjointModuloNull" (formula "35") (term "0,1,0,0,1"))
            (rule "replace_known_right" (formula "35") (term "1,0,1,0,0,1") (ifseqformula "34"))
            (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "31")))
            (rule "sortsDisjointModuloNull" (formula "35") (term "0,1,0,0,1"))
            (rule "replace_known_right" (formula "35") (term "0,0,1,0,0,1") (ifseqformula "30"))
            (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "34")))
            (rule "applyEq" (formula "35") (term "0,1,0,1") (ifseqformula "12"))
            (rule "replace_known_left" (formula "35") (term "1,0,1") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "commute_and_2" (formula "35") (term "1"))
            (rule "commute_and_2" (formula "35") (term "0,1"))
            (rule "commuteIntersection" (formula "35") (term "0,1,1"))
            (rule "replace_known_left" (formula "35") (term "1,1") (ifseqformula "10"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "commute_and" (formula "35") (term "0,1"))
            (rule "commuteIntersection" (formula "35") (term "0,1,1"))
            (rule "replace_known_left" (formula "35") (term "1,1") (ifseqformula "9"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Receiver" (formula "35") (term "0,1") (inst "r=r") (inst "i=i_2"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "inEqSimp_ltToLeq" (formula "35") (term "1,0,0,0,0,0,1"))
            (rule "polySimp_mulComm0" (formula "35") (term "1,0,0,1,0,0,0,0,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "35") (term "0,0,0,0,0,0,1"))
            (rule "disjointDefinition" (formula "35") (term "1,0,1"))
            (rule "castedGetAny" (formula "35") (term "0,1,0,0,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "35") (term "1,0,0,0,0,0,1"))
            (rule "polySimp_mulComm0" (formula "35") (term "1,1,0,0,0,0,0,1"))
            (rule "polySimp_rightDist" (formula "35") (term "1,1,0,0,0,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "35") (term "1,1,1,0,0,0,0,0,1"))
            (rule "mul_literals" (formula "35") (term "0,1,1,0,0,0,0,0,1"))
            (rule "polySimp_elimOne" (formula "35") (term "1,1,1,0,0,0,0,0,1"))
            (rule "nnf_imp2or" (formula "35") (term "0,1,0,0,1"))
            (rule "nnf_notAnd" (formula "35") (term "0,0,1,0,0,1"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "nnf_notAnd" (formula "35") (term "0,0,0,1,0,0,1"))
            (rule "nnf_notOr" (formula "35") (term "1,0,0,0,1,0,0,1"))
            (rule "commuteIntersection" (formula "35") (term "0,1,0,1"))
            (rule "intersectWithSingleton" (formula "35") (term "0,1,0,1"))
            (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "29")))
            (rule "commuteIntersection" (formula "35") (term "0,1,1"))
            (rule "replace_known_left" (formula "35") (term "1,1") (ifseqformula "8"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "andRight" (formula "35"))
            (branch "Case 1"
               (rule "notRight" (formula "35"))
               (rule "allLeft" (formula "1") (inst "t=i_1_1"))
               (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "30"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "5"))
               (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1"))
               (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
               (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
               (rule "add_literals" (formula "1") (term "0,0,1"))
               (rule "leq_literals" (formula "1") (term "0,1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "25"))
               (rule "qeq_literals" (formula "1") (term "0"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Case 2"
               (rule "andRight" (formula "35"))
               (branch "Case 1"
                  (rule "nnf_ex2all" (formula "35"))
                  (rule "nnf_notAnd" (formula "1") (term "0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,0"))
                  (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
                  (rule "mul_literals" (formula "1") (term "1,0,0,0"))
                  (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
                  (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
                  (rule "allLeft" (formula "1") (inst "t=i_2_1"))
                  (rule "replace_known_left" (formula "1") (term "0,1") (ifseqformula "28"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
                  (rule "allLeft" (formula "2") (inst "t=i_1_0"))
                  (rule "replace_known_left" (formula "2") (term "0,1") (ifseqformula "23"))
                  (builtin "One Step Simplification" (formula "2"))
                  (rule "inEqSimp_commuteGeq" (formula "2") (term "1"))
                  (rule "inEqSimp_contradInEq1" (formula "2") (term "0") (ifseqformula "20"))
                  (rule "qeq_literals" (formula "2") (term "0,0"))
                  (builtin "One Step Simplification" (formula "2"))
                  (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "28"))
                  (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
                  (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                  (rule "add_literals" (formula "1") (term "0,0,1"))
                  (rule "leq_literals" (formula "1") (term "0,1"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_contradInEq0" (formula "22") (ifseqformula "2"))
                  (rule "andLeft" (formula "22"))
                  (rule "inEqSimp_homoInEq1" (formula "22"))
                  (rule "polySimp_pullOutFactor1b" (formula "22") (term "0"))
                  (rule "add_literals" (formula "22") (term "1,1,0"))
                  (rule "times_zero_1" (formula "22") (term "1,0"))
                  (rule "add_zero_right" (formula "22") (term "0"))
                  (rule "leq_literals" (formula "22"))
                  (rule "closeFalse" (formula "22"))
               )
               (branch "Case 2"
                  (rule "allRight" (formula "35") (inst "sk=r_2"))
                  (rule "orRight" (formula "35"))
                  (rule "orRight" (formula "35"))
                  (rule "orRight" (formula "35"))
                  (rule "notRight" (formula "35"))
                  (rule "eqSymm" (formula "38"))
                  (rule "eqSymm" (formula "1"))
                  (rule "replace_known_right" (formula "36") (term "0,0") (ifseqformula "37"))
                  (builtin "One Step Simplification" (formula "36"))
                  (rule "notRight" (formula "36"))
                  (rule "applyEq" (formula "23") (term "1,0,1,0") (ifseqformula "2"))
                  (rule "applyEq" (formula "22") (term "1") (ifseqformula "2"))
                  (rule "applyEq" (formula "28") (term "1") (ifseqformula "2"))
                  (rule "allLeft" (formula "23") (inst "t=r_2"))
                  (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "38")) (ifInst ""  (formula "1")))
                  (rule "eqSymm" (formula "23"))
                  (rule "close" (formula "39") (ifseqformula "23"))
               )
            )
         )
         (branch "if x_7 false"
            (builtin "One Step Simplification" (formula "35"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "blockEmpty" (formula "35") (term "1"))
            (rule "unusedLabel" (formula "35") (term "1"))
            (rule "preincrement" (formula "35") (term "1"))
            (rule "compound_int_cast_expression" (formula "35") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "35") (term "1"))
            (rule "variableDeclaration" (formula "35") (term "1") (newnames "x_9"))
            (rule "remove_parentheses_right" (formula "35") (term "1"))
            (rule "assignmentAdditionInt" (formula "35") (term "1"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "translateJavaAddInt" (formula "35") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "35") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "35") (term "1"))
            (rule "assignment" (formula "35") (term "1"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "tryEmpty" (formula "35") (term "1"))
            (rule "methodCallEmpty" (formula "35") (term "1"))
            (rule "emptyModality" (formula "35") (term "1"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "polySimp_mulComm0" (formula "35") (term "0,0,1"))
            (rule "polySimp_rightDist" (formula "35") (term "0,0,1"))
            (rule "mul_literals" (formula "35") (term "0,0,0,1"))
            (rule "precOfInt" (formula "35") (term "1"))
            (rule "inEqSimp_ltToLeq" (formula "35") (term "1,1"))
            (rule "polySimp_rightDist" (formula "35") (term "1,0,0,1,1"))
            (rule "polySimp_mulAssoc" (formula "35") (term "0,1,0,0,1,1"))
            (rule "polySimp_mulComm0" (formula "35") (term "0,0,1,0,0,1,1"))
            (rule "polySimp_mulLiterals" (formula "35") (term "0,1,0,0,1,1"))
            (rule "polySimp_elimOne" (formula "35") (term "0,1,0,0,1,1"))
            (rule "polySimp_addAssoc" (formula "35") (term "0,0,1,1"))
            (rule "polySimp_addAssoc" (formula "35") (term "0,1,1"))
            (rule "polySimp_addComm1" (formula "35") (term "0,0,1,1"))
            (rule "polySimp_addAssoc" (formula "35") (term "0,0,0,1,1"))
            (rule "polySimp_addComm1" (formula "35") (term "0,0,0,0,1,1"))
            (rule "add_literals" (formula "35") (term "0,0,0,0,0,1,1"))
            (rule "add_zero_left" (formula "35") (term "0,0,0,0,1,1"))
            (rule "polySimp_pullOutFactor1" (formula "35") (term "0,0,0,1,1"))
            (rule "add_literals" (formula "35") (term "1,0,0,0,1,1"))
            (rule "times_zero_1" (formula "35") (term "0,0,0,1,1"))
            (rule "add_zero_left" (formula "35") (term "0,0,1,1"))
            (rule "inEqSimp_homoInEq0" (formula "35") (term "0,1"))
            (rule "times_zero_2" (formula "35") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "35") (term "0,0,1"))
            (rule "applyEq" (formula "35") (term "0,1,0,0,0") (ifseqformula "13"))
            (rule "replace_known_left" (formula "35") (term "1,0,0,0") (ifseqformula "4"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "applyEq" (formula "35") (term "1,0,1,1") (ifseqformula "13"))
            (rule "polySimp_pullOutFactor2" (formula "35") (term "0,1,1"))
            (rule "add_literals" (formula "35") (term "1,0,1,1"))
            (rule "times_zero_1" (formula "35") (term "0,1,1"))
            (rule "leq_literals" (formula "35") (term "1,1"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "applyEq" (formula "35") (term "1,0,1") (ifseqformula "13"))
            (rule "inEqSimp_sepPosMonomial1" (formula "35") (term "0,0,0"))
            (rule "mul_literals" (formula "35") (term "1,0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "35") (term "1"))
            (rule "polySimp_mulComm0" (formula "35") (term "1,1"))
            (rule "polySimp_rightDist" (formula "35") (term "1,1"))
            (rule "mul_literals" (formula "35") (term "0,1,1"))
            (rule "polySimp_mulLiterals" (formula "35") (term "1,1,1"))
            (rule "polySimp_elimOne" (formula "35") (term "1,1,1"))
            (rule "replace_known_left" (formula "35") (term "1") (ifseqformula "4"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "inEqSimp_subsumption1" (formula "35") (term "0,0") (ifseqformula "24"))
            (rule "leq_literals" (formula "35") (term "0,0,0"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "Class_invariant_axiom_for_de_uni_trier_infsec_eVotingVerif_core_Server" (formula "35") (term "0"))
            (rule "eqSymm" (formula "35") (term "1,0,0,0,0"))
            (rule "replace_known_right" (formula "35") (term "0,1,0,0,0,0,0,0,0") (ifseqformula "33"))
            (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "30")) (ifInst ""  (formula "31")) (ifInst ""  (formula "32")) (ifInst ""  (formula "13")) (ifInst ""  (formula "15")))
            (rule "inEqSimp_commuteLeq" (formula "35") (term "1,0,0"))
            (rule "replace_known_left" (formula "35") (term "1,0,0") (ifseqformula "17"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "inEqSimp_commuteLeq" (formula "35") (term "1,0,0"))
            (rule "disjointDefinition" (formula "35") (term "1,0,0,0,0,0,0"))
            (rule "disjointDefinition" (formula "35") (term "1,0,0,0,0"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "eqSymm" (formula "35") (term "0,1,0,0,0,0"))
            (rule "disjointDefinition" (formula "35") (term "1,0,0,0"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "eqSymm" (formula "35") (term "0,1,0,0,0"))
            (rule "disjointDefinition" (formula "35") (term "1,0,0,0,0,0"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "eqSymm" (formula "35") (term "0,1,0,0,0,0,0"))
            (rule "disjointDefinition" (formula "35") (term "1,0,0,0,0,0,0,0"))
            (rule "sortsDisjointModuloNull" (formula "35") (term "0,1,0,0,0"))
            (rule "replace_known_right" (formula "35") (term "1,0,1,0,0,0") (ifseqformula "30"))
            (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "31")))
            (rule "disjointDefinition" (formula "35") (term "0,0,0,0,0,0,0"))
            (rule "sortsDisjointModuloNull" (formula "35") (term "0,1,0,0,0,0"))
            (rule "replace_known_right" (formula "35") (term "1,0,1,0,0,0,0") (ifseqformula "34"))
            (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "30")))
            (rule "sortsDisjointModuloNull" (formula "35") (term "0,1,0,0,0"))
            (rule "replace_known_right" (formula "35") (term "0,0,1,0,0,0") (ifseqformula "31"))
            (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "34")))
            (rule "applyEq" (formula "35") (term "0,1,0,0") (ifseqformula "13"))
            (rule "replace_known_left" (formula "35") (term "1,0,0") (ifseqformula "16"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "commute_and_2" (formula "35") (term "0"))
            (rule "commute_and_2" (formula "35") (term "0,0"))
            (rule "commuteIntersection" (formula "35") (term "0,1,0"))
            (rule "replace_known_left" (formula "35") (term "1,0") (ifseqformula "11"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "commute_and" (formula "35") (term "0,0"))
            (rule "commuteIntersection" (formula "35") (term "0,1,0"))
            (rule "replace_known_left" (formula "35") (term "1,0") (ifseqformula "10"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Receiver" (formula "35") (term "0,0") (inst "r=r") (inst "i=i_2"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "inEqSimp_ltToLeq" (formula "35") (term "1,0,0,0,0,0,0"))
            (rule "polySimp_mulComm0" (formula "35") (term "1,0,0,1,0,0,0,0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "35") (term "0,0,0,0,0,0,0"))
            (rule "castedGetAny" (formula "35") (term "0,1,0,0,0,0,0"))
            (rule "disjointDefinition" (formula "35") (term "1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "35") (term "1,0,0,0,0,0,0"))
            (rule "polySimp_mulComm0" (formula "35") (term "1,1,0,0,0,0,0,0"))
            (rule "polySimp_rightDist" (formula "35") (term "1,1,0,0,0,0,0,0"))
            (rule "mul_literals" (formula "35") (term "0,1,1,0,0,0,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "35") (term "1,1,1,0,0,0,0,0,0"))
            (rule "polySimp_elimOne" (formula "35") (term "1,1,1,0,0,0,0,0,0"))
            (rule "nnf_imp2or" (formula "35") (term "0,1,0,0,0"))
            (rule "nnf_notAnd" (formula "35") (term "0,0,1,0,0,0"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "nnf_notAnd" (formula "35") (term "0,0,0,1,0,0,0"))
            (rule "nnf_notOr" (formula "35") (term "1,0,0,0,1,0,0,0"))
            (rule "commuteIntersection" (formula "35") (term "0,1,0,0"))
            (rule "intersectWithSingleton" (formula "35") (term "0,1,0,0"))
            (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "29")))
            (rule "commuteIntersection" (formula "35") (term "0,1,0"))
            (rule "replace_known_left" (formula "35") (term "1,0") (ifseqformula "9"))
            (builtin "One Step Simplification" (formula "35"))
            (rule "andRight" (formula "35"))
            (branch "Case 1"
               (rule "andRight" (formula "35"))
               (branch "Case 1"
                  (rule "nnf_ex2all" (formula "35"))
                  (rule "nnf_notAnd" (formula "1") (term "0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,0"))
                  (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
                  (rule "mul_literals" (formula "1") (term "1,0,0,0"))
                  (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
                  (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
                  (rule "allLeft" (formula "1") (inst "t=i_2_1"))
                  (rule "replace_known_left" (formula "1") (term "0,1") (ifseqformula "29"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
                  (rule "allLeft" (formula "2") (inst "t=i_1_0"))
                  (rule "replace_known_left" (formula "2") (term "0,1") (ifseqformula "24"))
                  (builtin "One Step Simplification" (formula "2"))
                  (rule "inEqSimp_commuteGeq" (formula "2") (term "1"))
                  (rule "inEqSimp_contradInEq1" (formula "2") (term "0") (ifseqformula "21"))
                  (rule "qeq_literals" (formula "2") (term "0,0"))
                  (builtin "One Step Simplification" (formula "2"))
                  (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "29"))
                  (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
                  (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                  (rule "add_literals" (formula "1") (term "0,0,1"))
                  (rule "leq_literals" (formula "1") (term "0,1"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_contradInEq0" (formula "23") (ifseqformula "2"))
                  (rule "andLeft" (formula "23"))
                  (rule "inEqSimp_homoInEq1" (formula "23"))
                  (rule "polySimp_pullOutFactor1b" (formula "23") (term "0"))
                  (rule "add_literals" (formula "23") (term "1,1,0"))
                  (rule "times_zero_1" (formula "23") (term "1,0"))
                  (rule "add_zero_right" (formula "23") (term "0"))
                  (rule "leq_literals" (formula "23"))
                  (rule "closeFalse" (formula "23"))
               )
               (branch "Case 2"
                  (rule "allRight" (formula "35") (inst "sk=r_1"))
                  (rule "orRight" (formula "35"))
                  (rule "orRight" (formula "35"))
                  (rule "orRight" (formula "35"))
                  (rule "notRight" (formula "35"))
                  (rule "eqSymm" (formula "38"))
                  (rule "eqSymm" (formula "1"))
                  (rule "replace_known_right" (formula "36") (term "0,0") (ifseqformula "37"))
                  (builtin "One Step Simplification" (formula "36"))
                  (rule "notRight" (formula "36"))
                  (rule "applyEq" (formula "23") (term "1") (ifseqformula "2"))
                  (rule "applyEq" (formula "24") (term "1,0,1,0") (ifseqformula "2"))
                  (rule "applyEq" (formula "29") (term "1") (ifseqformula "2"))
                  (rule "allLeft" (formula "24") (inst "t=r_1"))
                  (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "38")) (ifInst ""  (formula "1")))
                  (rule "eqSymm" (formula "24"))
                  (rule "close" (formula "39") (ifseqformula "24"))
               )
            )
            (branch "Case 2"
               (rule "allRight" (formula "35") (inst "sk=j_0"))
               (rule "orRight" (formula "35"))
               (rule "orRight" (formula "35"))
               (rule "inEqSimp_geqRight" (formula "36"))
               (rule "inEqSimp_leqRight" (formula "36"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "polySimp_rightDist" (formula "2") (term "1,0,0"))
               (rule "mul_literals" (formula "2") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
               (rule "add_literals" (formula "2") (term "0,0,0"))
               (rule "add_zero_left" (formula "2") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "2"))
               (rule "polySimp_mulLiterals" (formula "2") (term "1"))
               (rule "polySimp_elimOne" (formula "2") (term "1"))
               (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
               (rule "mul_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "allLeft" (formula "30") (inst "t=j_0"))
               (rule "replace_known_right" (formula "30") (term "1") (ifseqformula "38"))
               (builtin "One Step Simplification" (formula "30"))
               (rule "inEqSimp_contradInEq1" (formula "30") (term "0") (ifseqformula "1"))
               (rule "qeq_literals" (formula "30") (term "0,0"))
               (builtin "One Step Simplification" (formula "30"))
               (rule "inEqSimp_antiSymm" (formula "30") (ifseqformula "2"))
               (rule "applyEqRigid" (formula "39") (term "0,2,0") (ifseqformula "30"))
               (rule "close" (formula "39") (ifseqformula "3"))
            )
         )
      )
      (branch "Null Reference (x_arr = null)"
         (rule "false_right" (formula "34"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Index Out of Bounds (x_arr != null, but i_1 Out of Bounds!)"
         (builtin "One Step Simplification" (formula "34"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
         (rule "false_right" (formula "34"))
         (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
         (rule "add_literals" (formula "1") (term "0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "1,1"))
         (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
         (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "leq_literals" (formula "1") (term "0,0"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_contradInEq0" (formula "23") (ifseqformula "1"))
         (rule "qeq_literals" (formula "23") (term "0"))
         (builtin "One Step Simplification" (formula "23"))
         (rule "closeFalse" (formula "23"))
      )
   )
   (branch "if x_4 false"
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Use Case"
   (builtin "One Step Simplification" (formula "17"))
   (builtin "One Step Simplification" (formula "24"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "inEqSimp_ltToLeq" (formula "20") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "17"))
   (rule "inEqSimp_commuteLeq" (formula "18"))
   (rule "variableDeclarationAssign" (formula "27") (term "1"))
   (rule "variableDeclaration" (formula "27") (term "1") (newnames "b_1"))
   (rule "applyEq" (formula "18") (term "0") (ifseqformula "8"))
   (rule "blockEmpty" (formula "27") (term "1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "20") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "20") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "20") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "20") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "20") (term "0"))
   (rule "nnf_notAnd" (formula "20") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "20") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "20") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "20") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "20") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "20") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "20") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "20") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "20") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "20") (term "0,0,0"))
   (rule "times_zero_1" (formula "20") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "20") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "0,0,0"))
   (rule "mul_literals" (formula "20") (term "1,0,0,0"))
   (rule "Class_invariant_axiom_for_de_uni_trier_infsec_eVotingVerif_core_Server" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "20"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "21"))
   (rule "notLeft" (formula "20"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "21"))
   (rule "notLeft" (formula "20"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "21"))
   (rule "notLeft" (formula "19"))
   (rule "notLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "eqSymm" (formula "25"))
   (rule "inEqSimp_commuteLeq" (formula "26"))
   (rule "inEqSimp_commuteLeq" (formula "25"))
   (rule "disjointDefinition" (formula "24"))
   (builtin "One Step Simplification" (formula "24"))
   (rule "notLeft" (formula "24"))
   (rule "eqSymm" (formula "27"))
   (rule "disjointDefinition" (formula "23"))
   (builtin "One Step Simplification" (formula "23"))
   (rule "notLeft" (formula "23"))
   (rule "eqSymm" (formula "26"))
   (rule "disjointDefinition" (formula "22"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "notLeft" (formula "22"))
   (rule "eqSymm" (formula "25"))
   (rule "disjointDefinition" (formula "21"))
   (rule "disjointDefinition" (formula "19"))
   (rule "disjointDefinition" (formula "20"))
   (rule "sortsDisjointModuloNull" (formula "27"))
   (rule "replace_known_right" (formula "27") (term "1") (ifseqformula "29"))
   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "30")))
   (rule "false_right" (formula "27"))
   (rule "sortsDisjointModuloNull" (formula "26"))
   (rule "replace_known_right" (formula "26") (term "1") (ifseqformula "32"))
   (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "29")))
   (rule "false_right" (formula "26"))
   (rule "sortsDisjointModuloNull" (formula "25"))
   (rule "replace_known_right" (formula "25") (term "1") (ifseqformula "31"))
   (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "27")))
   (rule "false_right" (formula "25"))
   (rule "applyEq" (formula "22") (term "0") (ifseqformula "8"))
   (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Receiver" (formula "22") (inst "r=r") (inst "i=i_2"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "exLeft" (formula "22") (inst "sk=i_2_0"))
   (rule "andLeft" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "inEqSimp_ltToLeq" (formula "23"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "23") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "22"))
   (rule "disjointDefinition" (formula "26"))
   (rule "castedGetAny" (formula "24") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "23"))
   (rule "polySimp_mulLiterals" (formula "23") (term "0"))
   (rule "polySimp_elimOne" (formula "23") (term "0"))
   (rule "nnf_imp2or" (formula "25") (term "0"))
   (rule "nnf_notAnd" (formula "25") (term "0,0"))
   (builtin "One Step Simplification" (formula "25"))
   (rule "nnf_notAnd" (formula "25") (term "0,0,0"))
   (rule "nnf_notOr" (formula "25") (term "1,0,0,0"))
   (rule "commute_or_2" (formula "25") (term "0,0"))
   (rule "commute_or_2" (formula "25") (term "0"))
   (rule "compound_less_than_comparison_2" (formula "34") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "34") (term "1"))
   (rule "variableDeclaration" (formula "34") (term "1") (newnames "x"))
   (rule "assignment" (formula "34") (term "1"))
   (builtin "One Step Simplification" (formula "34"))
   (rule "variableDeclarationAssign" (formula "34") (term "1"))
   (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_1"))
   (rule "assignment_read_attribute_this" (formula "34"))
   (builtin "One Step Simplification" (formula "34"))
   (rule "applyEq" (formula "34") (term "0,1,0") (ifseqformula "8"))
   (rule "commute_or" (formula "25") (term "0,0,0"))
   (rule "commute_or_2" (formula "25") (term "0,0"))
   (rule "commuteIntersection" (formula "21") (term "0"))
   (rule "commuteIntersection" (formula "19") (term "0"))
   (rule "commuteIntersection" (formula "19") (term "0"))
   (rule "cnf_rightDist" (formula "22") (term "0"))
   (rule "distr_forallAnd" (formula "22"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "castDel" (formula "22") (term "1,0,0,1,0,0"))
   (rule "castDel" (formula "22") (term "0,1,0,0,0"))
   (rule "castDel" (formula "22") (term "0,0,0,0,0"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "shift_paren_or" (formula "22") (term "0"))
   (rule "commute_or" (formula "22") (term "0,0"))
   (rule "commuteIntersection" (formula "22") (term "0"))
   (rule "intersectWithSingleton" (formula "22") (term "0"))
   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "24")))
   (rule "true_left" (formula "22"))
   (rule "arrayLengthNotNegative" (formula "8") (term "1"))
   (rule "arrayLengthIsAnInt" (formula "8") (term "1"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "less_than_comparison_simple" (formula "29") (term "1"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "inEqSimp_ltToLeq" (formula "29") (term "0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "29") (term "1,0,0,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "29") (term "0,0,0,1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "29") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "29") (term "0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "29") (term "0,0,0,1,0"))
   (rule "arrayLengthIsAnInt" (formula "9") (term "0"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "arrayLengthNotNegative" (formula "9") (term "0"))
   (rule "applyEq" (formula "9") (term "0") (ifseqformula "10"))
   (rule "methodCallEmpty" (formula "29") (term "1"))
   (rule "emptyModality" (formula "29") (term "1"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "impRight" (formula "29"))
   (rule "notLeft" (formula "1"))
   (rule "inEqSimp_geqRight" (formula "23"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1"))
   (rule "polySimp_elimOne" (formula "1") (term "1"))
   (rule "inEqSimp_antiSymm" (formula "19") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "0") (ifseqformula "19"))
   (rule "applyEq" (formula "19") (term "0") (ifseqformula "18"))
   (rule "inEqSimp_homoInEq1" (formula "19"))
   (rule "polySimp_pullOutFactor1" (formula "19") (term "0"))
   (rule "add_literals" (formula "19") (term "1,0"))
   (rule "times_zero_1" (formula "19") (term "0"))
   (rule "leq_literals" (formula "19"))
   (rule "true_left" (formula "19"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "18"))
   (rule "inEqSimp_homoInEq0" (formula "1"))
   (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,0"))
   (rule "times_zero_1" (formula "1") (term "0"))
   (rule "qeq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "applyEq" (formula "8") (term "1") (ifseqformula "17"))
   (rule "methodCallReturn" (formula "28") (term "1"))
   (rule "assignment" (formula "28") (term "1"))
   (builtin "One Step Simplification" (formula "28"))
   (rule "lenNonNegative" (formula "12") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "12"))
   (rule "methodCallEmpty" (formula "29") (term "1"))
   (rule "tryEmpty" (formula "29") (term "1"))
   (rule "emptyModality" (formula "29") (term "1"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "applyEq" (formula "29") (term "1,1,0,0,0") (ifseqformula "8"))
   (rule "replace_known_left" (formula "29") (term "0") (ifseqformula "22"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "Class_invariant_axiom_for_de_uni_trier_infsec_eVotingVerif_core_Server" (formula "29"))
   (rule "eqSymm" (formula "29") (term "1,0,0,0"))
   (rule "replace_known_right" (formula "29") (term "0,1,0,0,0,0,0,0,0,0") (ifseqformula "25"))
   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "24")) (ifInst ""  (formula "26")) (ifInst ""  (formula "27")) (ifInst ""  (formula "9")))
   (rule "inEqSimp_commuteLeq" (formula "29") (term "1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "29") (term "1,0"))
   (rule "replace_known_left" (formula "29") (term "1,0") (ifseqformula "10"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "disjointDefinition" (formula "29") (term "1,0,0,0,0"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "eqSymm" (formula "29") (term "0,1,0,0,0,0"))
   (rule "disjointDefinition" (formula "29") (term "1,0,0,0,0,0"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "eqSymm" (formula "29") (term "0,1,0,0,0,0,0"))
   (rule "sortsDisjointModuloNull" (formula "29") (term "0,1,0,0,0,0"))
   (rule "replace_known_right" (formula "29") (term "0,0,1,0,0,0,0") (ifseqformula "25"))
   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "28")))
   (rule "disjointDefinition" (formula "29") (term "1,0,0,0,0,0,0"))
   (rule "disjointDefinition" (formula "29") (term "1,0,0,0"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "eqSymm" (formula "29") (term "0,1,0,0,0"))
   (rule "sortsDisjointModuloNull" (formula "29") (term "0,1,0,0,0,0"))
   (rule "replace_known_right" (formula "29") (term "1,0,1,0,0,0,0") (ifseqformula "28"))
   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "24")))
   (rule "disjointDefinition" (formula "29") (term "0,0,0,0,0,0"))
   (rule "sortsDisjointModuloNull" (formula "29") (term "0,1,0,0,0"))
   (rule "replace_known_right" (formula "29") (term "1,0,1,0,0,0") (ifseqformula "24"))
   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "25")))
   (rule "disjointDefinition" (formula "29") (term "1,0,0,0"))
   (rule "applyEq" (formula "29") (term "0,1,0,0") (ifseqformula "8"))
   (rule "eqSymm" (formula "29") (term "1,0,0"))
   (rule "replace_known_left" (formula "29") (term "1,0,0") (ifseqformula "18"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "applyEq" (formula "29") (term "0,1,0") (ifseqformula "8"))
   (rule "replace_known_left" (formula "29") (term "1,0") (ifseqformula "17"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "commute_and_2" (formula "29"))
   (rule "commute_and_2" (formula "29") (term "0"))
   (rule "commute_and" (formula "29") (term "0,0"))
   (rule "commuteIntersection" (formula "29") (term "0,1"))
   (rule "replace_known_left" (formula "29") (term "1") (ifseqformula "7"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "commuteIntersection" (formula "29") (term "0,1"))
   (rule "replace_known_left" (formula "29") (term "1") (ifseqformula "6"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Receiver" (formula "29") (term "0") (inst "r=r") (inst "i=i_2"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "inEqSimp_ltToLeq" (formula "29") (term "1,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "29") (term "1,0,0,1,0,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "29") (term "0,0,0,0,0,0"))
   (rule "castedGetAny" (formula "29") (term "0,1,0,0,0,0"))
   (rule "disjointDefinition" (formula "29") (term "1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "29") (term "1,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "29") (term "1,1,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "29") (term "1,1,0,0,0,0,0"))
   (rule "mul_literals" (formula "29") (term "0,1,1,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "29") (term "1,1,1,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "29") (term "1,1,1,0,0,0,0,0"))
   (rule "nnf_imp2or" (formula "29") (term "0,1,0,0"))
   (rule "nnf_notAnd" (formula "29") (term "0,0,1,0,0"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "nnf_notAnd" (formula "29") (term "0,0,0,1,0,0"))
   (rule "nnf_notOr" (formula "29") (term "1,0,0,0,1,0,0"))
   (rule "commuteIntersection" (formula "29") (term "0,1,0"))
   (rule "intersectWithSingleton" (formula "29") (term "0,1,0"))
   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "23")))
   (rule "commuteIntersection" (formula "29") (term "0,1"))
   (rule "replace_known_left" (formula "29") (term "1") (ifseqformula "5"))
   (builtin "One Step Simplification" (formula "29"))
   (rule "andRight" (formula "29"))
   (branch "Case 1"
      (rule "nnf_ex2all" (formula "29"))
      (rule "nnf_notAnd" (formula "1") (term "0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0,0"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "25") (term "0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "26"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "27") (term "0") (ifseqformula "3"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "28"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "29") (term "0") (ifseqformula "4"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "30"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "31") (term "0") (ifseqformula "5"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "32"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "allLeft" (formula "5") (inst "t=i_2_0"))
      (rule "replace_known_left" (formula "5") (term "0,1") (ifseqformula "27"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "inEqSimp_commuteGeq" (formula "5") (term "1"))
      (rule "allLeft" (formula "6") (inst "t=i_1_0"))
      (rule "replace_known_left" (formula "6") (term "0,1") (ifseqformula "21"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "inEqSimp_commuteGeq" (formula "6") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "5") (term "0") (ifseqformula "26"))
      (rule "qeq_literals" (formula "5") (term "0,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "inEqSimp_contradInEq1" (formula "6") (term "1") (ifseqformula "20"))
      (rule "inEqSimp_homoInEq1" (formula "6") (term "0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "6") (term "0,0,1"))
      (rule "add_literals" (formula "6") (term "1,1,0,0,1"))
      (rule "times_zero_1" (formula "6") (term "1,0,0,1"))
      (rule "add_literals" (formula "6") (term "0,0,1"))
      (rule "leq_literals" (formula "6") (term "0,1"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "inEqSimp_contradInEq0" (formula "27") (ifseqformula "5"))
      (rule "andLeft" (formula "27"))
      (rule "inEqSimp_homoInEq1" (formula "27"))
      (rule "polySimp_pullOutFactor1b" (formula "27") (term "0"))
      (rule "add_literals" (formula "27") (term "1,1,0"))
      (rule "times_zero_1" (formula "27") (term "1,0"))
      (rule "add_literals" (formula "27") (term "0"))
      (rule "leq_literals" (formula "27"))
      (rule "closeFalse" (formula "27"))
   )
   (branch "Case 2"
      (rule "allRight" (formula "29") (inst "sk=r_0"))
      (rule "orRight" (formula "29"))
      (rule "orRight" (formula "29"))
      (rule "orRight" (formula "29"))
      (rule "notRight" (formula "29"))
      (rule "eqSymm" (formula "32"))
      (rule "eqSymm" (formula "1"))
      (rule "replace_known_right" (formula "30") (term "0,0") (ifseqformula "31"))
      (builtin "One Step Simplification" (formula "30"))
      (rule "notRight" (formula "30"))
      (rule "applyEq" (formula "17") (term "1,0,1,0") (ifseqformula "2"))
      (rule "applyEq" (formula "23") (term "1") (ifseqformula "2"))
      (rule "applyEq" (formula "16") (term "1") (ifseqformula "2"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "28") (term "0") (ifseqformula "3"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "29"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "27") (term "0") (ifseqformula "4"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "28"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "31") (term "0") (ifseqformula "5"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "32"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "30") (term "0") (ifseqformula "6"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "31"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "allLeft" (formula "21") (inst "t=r_0"))
      (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "36")) (ifInst ""  (formula "5")))
      (rule "eqSymm" (formula "21"))
      (rule "close" (formula "37") (ifseqformula "21"))
   )
)
)

}
