\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon May 05 15:58:58 CEST 2014
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=7000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=wdChecks-wdChecks\\:off , JavaCard-JavaCard\\:off , optimisedSelectRules-optimisedSelectRules\\:on , bigint-bigint\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , sequences-sequences\\:on , runtimeExceptions-runtimeExceptions\\:ban , integerSimplificationRules-integerSimplificationRules\\:full , Strings-Strings\\:off , reach-reach\\:on , assertions-assertions\\:safe , wdOperator-wdOperator\\:L , initialisation-initialisation\\:disableStaticInitialisation , modelFields-modelFields\\:treatAsAxiom
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Mon May 05 15:58:58 CEST 2014
name=de.uni.trier.infsec.eVotingVerif.core.Voter[de.uni.trier.infsec.eVotingVerif.core.Voter\\:\\:Voter(byte,de.uni.trier.infsec.functionalities.smt.Sender)].JML normal_behavior operation contract.0
contract=de.uni.trier.infsec.eVotingVerif.core.Voter[de.uni.trier.infsec.eVotingVerif.core.Voter\\:\\:Voter(byte,de.uni.trier.infsec.functionalities.smt.Sender)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "bruns" ) (keyVersion "82363052bb928f8b6795f34d3e8dba8c10bb6837"))

(autoModeTime "4849")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "6") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "5"))
(builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (inst "#v0=v"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "v"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
(builtin "One Step Simplification" (formula "6"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (inst "#v0=v_1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "v_1"))
(rule "allocateInstance" (formula "6"))
(builtin "One Step Simplification" (formula "7"))
(builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
(builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9"))
(builtin "One Step Simplification" (formula "9"))
(rule "methodCallWithinClass" (formula "9") (term "1"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
(builtin "One Step Simplification" (formula "9"))
(rule "methodCallSuper" (formula "9") (term "1"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
(builtin "One Step Simplification" (formula "9"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "assignment_write_attribute_this" (formula "9"))
(builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9"))
(builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9"))
(builtin "One Step Simplification" (formula "9"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "9") (term "1"))
(rule "methodCallReturn" (formula "9") (term "1"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "var"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "var_1"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
(builtin "One Step Simplification" (formula "9"))
(rule "methodCallSuper" (formula "9") (term "1"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
(builtin "One Step Simplification" (formula "9"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "assignment_write_attribute_this" (formula "9"))
(builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9"))
(builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9"))
(builtin "One Step Simplification" (formula "9"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "assignment_write_attribute" (formula "9"))
(branch "Normal Execution (self_0 != null)"
   (builtin "One Step Simplification" (formula "9"))
   (rule "tryEmpty" (formula "9") (term "1"))
   (rule "emptyModality" (formula "9") (term "1"))
   (rule "andRight" (formula "9"))
   (branch "Case 1"
      (rule "andRight" (formula "9"))
      (branch "Case 1"
         (rule "andRight" (formula "9"))
         (branch "Case 1"
            (builtin "One Step Simplification" (formula "9"))
            (rule "dismissNonSelectedField" (formula "9") (term "0"))
            (rule "dismissNonSelectedField" (formula "9") (term "0"))
            (rule "dismissNonSelectedField" (formula "9") (term "0"))
            (rule "pullOutSelect" (formula "9") (term "0") (inst "selectSK=de_uni_trier_infsec_eVotingVerif_core_Voter_choice_0"))
            (rule "simplifySelectOfStore" (formula "1"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "10") (term "0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "closeTrue" (formula "10"))
         )
         (branch "Case 2"
            (rule "andRight" (formula "9"))
            (branch "Case 1"
               (builtin "One Step Simplification" (formula "9"))
               (rule "dismissNonSelectedField" (formula "9") (term "0"))
               (rule "dismissNonSelectedField" (formula "9") (term "0"))
               (rule "pullOutSelect" (formula "9") (term "0") (inst "selectSK=de_uni_trier_infsec_eVotingVerif_core_Voter_sender_1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "10") (term "0") (ifseqformula "1"))
               (builtin "One Step Simplification" (formula "10"))
               (rule "closeTrue" (formula "10"))
            )
            (branch "Case 2"
               (rule "andRight" (formula "9"))
               (branch "Case 1"
                  (builtin "One Step Simplification" (formula "9"))
                  (rule "notRight" (formula "9"))
                  (rule "dismissNonSelectedField" (formula "1") (term "0"))
                  (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=de_uni_trier_infsec_eVotingVerif_core_Voter_voted_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "2"))
                  (rule "closeFalse" (formula "2"))
               )
               (branch "Case 2"
                  (builtin "One Step Simplification" (formula "9"))
                  (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Sender" (formula "5") (inst "s=s") (inst "i=i"))
                  (builtin "One Step Simplification" (formula "5"))
                  (rule "andLeft" (formula "5"))
                  (rule "andLeft" (formula "5"))
                  (rule "andLeft" (formula "5"))
                  (rule "andLeft" (formula "6"))
                  (rule "exLeft" (formula "5") (inst "sk=i_0"))
                  (rule "andLeft" (formula "5"))
                  (rule "andLeft" (formula "5"))
                  (rule "inEqSimp_ltToLeq" (formula "9"))
                  (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "6"))
                  (rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "6") (term "0"))
                  (rule "inEqSimp_commuteLeq" (formula "8"))
                  (rule "inEqSimp_commuteLeq" (formula "5"))
                  (rule "disjointDefinition" (formula "11"))
                  (rule "castedGetAny" (formula "7") (term "0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "9"))
                  (rule "polySimp_mulComm0" (formula "9") (term "1"))
                  (rule "polySimp_rightDist" (formula "9") (term "1"))
                  (rule "mul_literals" (formula "9") (term "0,1"))
                  (rule "polySimp_mulLiterals" (formula "9") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "9") (term "1,1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "6"))
                  (rule "polySimp_mulLiterals" (formula "6") (term "0"))
                  (rule "polySimp_elimOne" (formula "6") (term "0"))
                  (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "9"))
                  (rule "times_zero_1" (formula "8") (term "0,0"))
                  (rule "add_zero_left" (formula "8") (term "0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "8"))
                  (rule "mul_literals" (formula "8") (term "1"))
                  (rule "nnf_imp2or" (formula "11") (term "0"))
                  (rule "nnf_notAnd" (formula "11") (term "0,0"))
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "nnf_notAnd" (formula "11") (term "0,0,0"))
                  (rule "nnf_notOr" (formula "11") (term "1,0,0,0"))
                  (rule "commute_or_2" (formula "11") (term "0,0"))
                  (rule "commute_or_2" (formula "11") (term "0"))
                  (rule "commute_or" (formula "11") (term "0,0,0"))
                  (rule "commute_or_2" (formula "11") (term "0,0"))
                  (rule "Class_invariant_axiom_for_de_uni_trier_infsec_eVotingVerif_core_Voter" (formula "16"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0"))
                  (rule "disjointDefinition" (formula "16") (term "1"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1"))
                  (rule "pullOutSelect" (formula "16") (term "0,0,0,0") (inst "selectSK=de_uni_trier_infsec_eVotingVerif_core_Voter_sender_0"))
                  (rule "applyEq" (formula "17") (term "1,1,0") (ifseqformula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "17") (term "0,0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "17") (term "1,1,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "16") (term "0,0,0") (ifseqformula "15"))
                  (builtin "One Step Simplification" (formula "16"))
                  (rule "pullOutSelect" (formula "16") (term "0,0,1") (inst "selectSK=de_uni_trier_infsec_functionalities_smt_SMT_rep_0"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")) (ifInst ""  (formula "15")))
                  (rule "applyEqReverse" (formula "17") (term "0,0,1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "cnf_rightDist" (formula "11") (term "0"))
                  (rule "distr_forallAnd" (formula "11"))
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "castDel" (formula "11") (term "0,0,0,0,0"))
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "shift_paren_or" (formula "11") (term "0"))
                  (rule "commute_or" (formula "11") (term "0,0"))
                  (rule "commuteIntersection" (formula "12") (term "0"))
                  (rule "intersectWithSingleton" (formula "12") (term "0"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "notLeft" (formula "12"))
                  (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Sender" (formula "16") (term "0") (inst "s=s") (inst "i=i"))
                  (builtin "One Step Simplification" (formula "16"))
                  (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,0,0,0,0"))
                  (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,0,0,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "16") (term "1,1,0,0,0"))
                  (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,1,0,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,0,0,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "16") (term "0,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,0"))
                  (rule "castedGetAny" (formula "16") (term "0,1,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,0,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,1,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,0,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0,1,0,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,1,1,0,0,0"))
                  (rule "polySimp_addComm1" (formula "16") (term "0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0,0"))
                  (rule "disjointDefinition" (formula "16") (term "1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,0,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,1,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,0,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0,1,0,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,0,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,1,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,0,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0,1,0,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,1,0,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,1,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,0,0,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0,1,0,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "1,0,0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0"))
                  (rule "replaceKnownSelect_taclet2_0" (formula "16") (term "0,0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet3_0" (formula "16") (term "0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1,1,0,0,0"))
                  (rule "polySimp_addComm1" (formula "16") (term "0,1,1,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,0,0,0,0"))
                  (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,0,0,0,0"))
                  (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,0,0,0,0"))
                  (rule "mul_literals" (formula "16") (term "0,1,1,0,0,0,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,0,0,0,0"))
                  (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,1,0,0,0"))
                  (rule "polySimp_mulComm0" (formula "16") (term "1,1,1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "16") (term "1,1,1,0,0,0"))
                  (rule "mul_literals" (formula "16") (term "0,1,1,1,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,1,0,0,0"))
                  (rule "polySimp_elimOne" (formula "16") (term "1,1,1,1,0,0,0"))
                  (rule "pullOutSelect" (formula "16") (term "1,1,0,0,0,0,0") (inst "selectSK=de_uni_trier_infsec_functionalities_smt_Sender_id_0"))
                  (rule "applyEq" (formula "17") (term "0,1,1,0,0,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "17") (term "0,0,1,0,0,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "17") (term "1,0,0,0,0,1,0,0") (ifseqformula "1"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                  (rule "applyEqReverse" (formula "17") (term "1,1,0,0,0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "17") (term "0,1,1,0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "17") (term "0,0,1,0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "17") (term "1,0,0,0,0,1,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_left" (formula "16") (term "0,1,0,0,0") (ifseqformula "9"))
                  (builtin "One Step Simplification" (formula "16"))
                  (rule "inEqSimp_homoInEq0" (formula "16") (term "1,0,0,0"))
                  (rule "polySimp_addComm1" (formula "16") (term "0,1,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1,0,0,0"))
                  (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,0"))
                  (rule "mul_literals" (formula "16") (term "0,1,1,0,0,0"))
                  (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,0"))
                  (rule "pullOutSelect" (formula "16") (term "0,0,1,0,0,0,0,0") (inst "selectSK=de_uni_trier_infsec_functionalities_smt_SMT_registered_sender_ids_0"))
                  (rule "applyEq" (formula "17") (term "0,1,1,1,0,0,0,0,0,0") (ifseqformula "1"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")) (ifInst ""  (formula "15")))
                  (rule "applyEqReverse" (formula "17") (term "0,0,1,0,0,0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "17") (term "0,1,1,1,0,0,0,0,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "pullOutSelect" (formula "16") (term "0,1,0,0,0") (inst "selectSK=de_uni_trier_infsec_eVotingVerif_core_Setup_numberOfVoters_0"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")) (ifInst ""  (formula "15")))
                  (rule "applyEqReverse" (formula "17") (term "0,1,0,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "inEqSimp_homoInEq1" (formula "16") (term "1,0,0,0"))
                  (rule "polySimp_addComm1" (formula "16") (term "0,1,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,0"))
                  (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,0"))
                  (rule "mul_literals" (formula "16") (term "0,1,1,0,0,0"))
                  (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,0"))
                  (rule "replace_known_left" (formula "16") (term "1,0,0,0") (ifseqformula "10"))
                  (builtin "One Step Simplification" (formula "16"))
                  (rule "nnf_imp2or" (formula "16") (term "0,1,0,0"))
                  (rule "nnf_notAnd" (formula "16") (term "0,0,1,0,0"))
                  (builtin "One Step Simplification" (formula "16"))
                  (rule "nnf_notAnd" (formula "16") (term "0,0,0,1,0,0"))
                  (rule "nnf_notOr" (formula "16") (term "1,0,0,0,1,0,0"))
                  (rule "commuteIntersection" (formula "16") (term "0,1,0"))
                  (rule "intersectWithSingleton" (formula "16") (term "0,1,0"))
                  (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "12")))
                  (rule "commuteIntersection" (formula "16") (term "0,1"))
                  (rule "lenNonNegative" (formula "6") (term "0"))
                  (rule "inEqSimp_commuteLeq" (formula "6"))
                  (rule "cut_direct" (formula "17") (term "1"))
                  (branch "CUT: v_1.* ∩ de.uni.trier.infsec.functionalities.smt.SMT.rep = ∅ TRUE"
                     (builtin "One Step Simplification" (formula "18"))
                     (rule "andRight" (formula "18"))
                     (branch "Case 1"
                        (rule "nnf_ex2all" (formula "18"))
                        (rule "nnf_notAnd" (formula "1") (term "0"))
                        (rule "nnf_notAnd" (formula "1") (term "0,0"))
                        (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
                        (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
                        (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
                        (rule "mul_literals" (formula "1") (term "1,0,0,0"))
                        (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
                        (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
                        (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
                        (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
                        (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
                        (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
                        (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
                        (rule "allLeft" (formula "1") (inst "t=i_0"))
                        (rule "replace_known_left" (formula "1") (term "0,1") (ifseqformula "11"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
                        (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "8"))
                        (rule "qeq_literals" (formula "1") (term "0,0"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "10"))
                        (rule "andLeft" (formula "1"))
                        (rule "inEqSimp_homoInEq1" (formula "1"))
                        (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                        (rule "add_literals" (formula "1") (term "1,1,0"))
                        (rule "times_zero_1" (formula "1") (term "1,0"))
                        (rule "add_literals" (formula "1") (term "0"))
                        (rule "leq_literals" (formula "1"))
                        (rule "closeFalse" (formula "1"))
                     )
                     (branch "Case 2"
                        (rule "allRight" (formula "18") (inst "sk=s_0"))
                        (rule "orRight" (formula "18"))
                        (rule "orRight" (formula "18"))
                        (rule "orRight" (formula "18"))
                        (rule "notRight" (formula "18"))
                        (rule "eqSymm" (formula "21"))
                        (rule "replace_known_right" (formula "19") (term "0,0") (ifseqformula "20"))
                        (builtin "One Step Simplification" (formula "19"))
                        (rule "notRight" (formula "19"))
                        (rule "pullOutSelect" (formula "2") (term "0") (inst "selectSK=de_uni_trier_infsec_functionalities_smt_Sender_id_1"))
                        (rule "simplifySelectOfCreate" (formula "2"))
                        (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "19")))
                        (rule "applyEqReverse" (formula "3") (term "0") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "eqSymm" (formula "2"))
                        (rule "applyEq" (formula "14") (term "0") (ifseqformula "2"))
                        (rule "applyEq" (formula "13") (term "0") (ifseqformula "2"))
                        (rule "applyEq" (formula "11") (term "1") (ifseqformula "2"))
                        (rule "applyEq" (formula "15") (term "1,0,1,0") (ifseqformula "2"))
                        (rule "inEqSimp_exactShadow3" (formula "13") (ifseqformula "14"))
                        (rule "times_zero_1" (formula "13") (term "0,0"))
                        (rule "add_zero_left" (formula "13") (term "0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "13"))
                        (rule "mul_literals" (formula "13") (term "1"))
                        (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_lang_Object_created__0"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "21"))
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                        (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "allLeft" (formula "15") (inst "t=s_0"))
                        (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "21")) (ifInst ""  (formula "1")))
                        (rule "eqSymm" (formula "15"))
                        (rule "close" (formula "22") (ifseqformula "15"))
                     )
                  )
                  (branch "CUT: v_1.* ∩ de.uni.trier.infsec.functionalities.smt.SMT.rep = ∅ FALSE"
                     (builtin "One Step Simplification" (formula "18"))
                     (rule "false_right" (formula "18"))
                     (rule "equalityToElementOfRight" (formula "17") (inst "ov=ov") (inst "fv=fv"))
                     (builtin "One Step Simplification" (formula "17"))
                     (rule "allRight" (formula "17") (inst "sk=ov_0"))
                     (rule "allRight" (formula "17") (inst "sk=fv_0"))
                     (rule "notRight" (formula "17"))
                     (rule "elementOfIntersect" (formula "1"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
                     (rule "onlyCreatedObjectsAreInLocSets" (formula "2") (ifseqformula "4"))
                     (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "18"))
                     (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "17")))
                     (rule "closeFalse" (formula "2"))
                  )
               )
            )
         )
      )
      (branch "Case 2"
         (builtin "One Step Simplification" (formula "9"))
         (rule "closeTrue" (formula "9"))
      )
   )
   (branch "Case 2"
      (builtin "One Step Simplification" (formula "9"))
      (rule "allRight" (formula "9") (inst "sk=f_0"))
      (rule "allRight" (formula "9") (inst "sk=o_0"))
      (rule "orRight" (formula "9"))
      (rule "eqSymm" (formula "10"))
      (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "11"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
      (rule "simplifySelectOfCreate" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "12"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "commute_and" (formula "5") (term "0,0"))
      (rule "commute_and" (formula "4") (term "0,0"))
      (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Sender" (formula "10") (inst "s=s") (inst "i=i"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "11"))
      (rule "exLeft" (formula "10") (inst "sk=i_1"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "inEqSimp_ltToLeq" (formula "14"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "11"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "11") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "13"))
      (rule "inEqSimp_commuteLeq" (formula "10"))
      (rule "disjointDefinition" (formula "16"))
      (rule "castedGetAny" (formula "12") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14"))
      (rule "polySimp_mulComm0" (formula "14") (term "1"))
      (rule "polySimp_rightDist" (formula "14") (term "1"))
      (rule "mul_literals" (formula "14") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "11"))
      (rule "polySimp_mulLiterals" (formula "11") (term "0"))
      (rule "polySimp_elimOne" (formula "11") (term "0"))
      (rule "inEqSimp_exactShadow3" (formula "13") (ifseqformula "14"))
      (rule "times_zero_1" (formula "13") (term "0,0"))
      (rule "add_zero_left" (formula "13") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "13"))
      (rule "mul_literals" (formula "13") (term "1"))
      (rule "nnf_imp2or" (formula "16") (term "0"))
      (rule "nnf_notAnd" (formula "16") (term "0,0"))
      (builtin "One Step Simplification" (formula "16"))
      (rule "nnf_notAnd" (formula "16") (term "0,0,0"))
      (rule "nnf_notOr" (formula "16") (term "1,0,0,0"))
      (rule "commute_and" (formula "3") (term "0,0"))
      (rule "commute_and" (formula "2") (term "0,0"))
      (rule "commute_or_2" (formula "16") (term "0,0"))
      (rule "commute_or_2" (formula "16") (term "0"))
      (rule "commute_and" (formula "1") (term "0,0"))
      (rule "commute_or" (formula "16") (term "0,0,0"))
      (rule "commute_or_2" (formula "16") (term "0,0"))
      (rule "cnf_rightDist" (formula "16") (term "0"))
      (rule "distr_forallAnd" (formula "16"))
      (builtin "One Step Simplification" (formula "16"))
      (rule "castDel" (formula "16") (term "0,0,0,0,0"))
      (builtin "One Step Simplification" (formula "16"))
      (rule "shift_paren_or" (formula "16") (term "0"))
      (rule "commute_or" (formula "16") (term "0,0"))
      (rule "commuteIntersection" (formula "17") (term "0"))
      (rule "intersectWithSingleton" (formula "17") (term "0"))
      (builtin "One Step Simplification" (formula "17"))
      (rule "notLeft" (formula "17"))
      (rule "cut_direct" (formula "21") (term "0,0"))
      (branch "CUT: o_0 = null TRUE"
         (builtin "One Step Simplification" (formula "22"))
         (rule "false_right" (formula "22"))
         (rule "applyEqRigid" (formula "22") (term "1,0") (ifseqformula "1"))
         (rule "applyEqRigid" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
         (rule "eqSymm" (formula "2") (term "1,0,0"))
         (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "20"))
         (builtin "One Step Simplification" (formula "2"))
         (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
         (rule "hideAuxiliaryEq" (formula "2"))
         (rule "applyEqRigid" (formula "3") (term "0,1,0,0") (ifseqformula "1"))
         (rule "eqSymm" (formula "3") (term "1,0,0"))
         (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "19"))
         (builtin "One Step Simplification" (formula "3"))
         (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "applyEq" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
         (rule "eqSymm" (formula "2") (term "1,0,0"))
         (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "18"))
         (builtin "One Step Simplification" (formula "2"))
         (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
         (rule "hideAuxiliaryEq" (formula "2"))
         (rule "applyEqRigid" (formula "3") (term "0,1,0,0") (ifseqformula "1"))
         (rule "eqSymm" (formula "3") (term "1,0,0"))
         (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "17"))
         (builtin "One Step Simplification" (formula "3"))
         (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "applyEq" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
         (rule "eqSymm" (formula "2") (term "1,0,0"))
         (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "16"))
         (builtin "One Step Simplification" (formula "2"))
         (rule "applyEqReverse" (formula "18") (term "1") (ifseqformula "2"))
         (rule "hideAuxiliaryEq" (formula "2"))
         (rule "eqSymm" (formula "17"))
         (rule "applyEqRigid" (formula "17") (term "1,0") (ifseqformula "1"))
         (builtin "One Step Simplification" (formula "17"))
         (rule "closeTrue" (formula "17"))
      )
      (branch "CUT: o_0 = null FALSE"
         (builtin "One Step Simplification" (formula "22"))
         (rule "notRight" (formula "22"))
         (rule "ifthenelse_split" (formula "2") (term "0"))
         (branch "f_0 = <created> ∧ o_0 = v_1 TRUE"
            (rule "andLeft" (formula "2"))
            (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "3"))
            (builtin "One Step Simplification" (formula "7"))
            (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "3"))
            (builtin "One Step Simplification" (formula "6"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqRigid" (formula "24") (term "2,0") (ifseqformula "2"))
            (rule "narrowSelectType" (formula "24") (term "0") (ifseqformula "9"))
            (rule "eqSymm" (formula "24"))
            (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
            (rule "close" (formula "20") (ifseqformula "1"))
         )
         (branch "f_0 = <created> ∧ o_0 = v_1 FALSE"
            (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "ifthenelse_split" (formula "2") (term "0"))
            (branch "f_0 = choice ∧ o_0 = v_1 TRUE"
               (rule "andLeft" (formula "2"))
               (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "3"))
               (builtin "One Step Simplification" (formula "6"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
               (builtin "One Step Simplification" (formula "5"))
               (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "3"))
               (builtin "One Step Simplification" (formula "18"))
               (rule "applyEqRigid" (formula "6") (term "0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "6"))
               (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "6"))
               (rule "hideAuxiliaryEq" (formula "6"))
               (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
               (rule "close" (formula "18") (ifseqformula "1"))
            )
            (branch "f_0 = choice ∧ o_0 = v_1 FALSE"
               (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "ifthenelse_split" (formula "2") (term "0"))
               (branch "f_0 = sender ∧ o_0 = v_1 TRUE"
                  (rule "andLeft" (formula "2"))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                  (builtin "One Step Simplification" (formula "5"))
                  (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "3"))
                  (builtin "One Step Simplification" (formula "18"))
                  (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "3"))
                  (builtin "One Step Simplification" (formula "17"))
                  (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "23") (term "1") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "applyEqRigid" (formula "22") (term "2,0") (ifseqformula "2"))
                  (rule "narrowSelectType" (formula "22") (term "0") (ifseqformula "5"))
                  (rule "applyEq" (formula "16") (term "0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "16"))
                  (rule "false_right" (formula "16"))
                  (rule "applyEq" (formula "15") (term "0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "15"))
                  (rule "false_right" (formula "15"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                  (rule "close" (formula "16") (ifseqformula "1"))
               )
               (branch "f_0 = sender ∧ o_0 = v_1 FALSE"
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "ifthenelse_split" (formula "2") (term "0"))
                  (branch "f_0 = voted ∧ o_0 = v_1 TRUE"
                     (rule "andLeft" (formula "2"))
                     (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "4"))
                     (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "16"))
                     (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "18"))
                     (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "17"))
                     (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "4"))
                     (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "applyEq" (formula "17") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "17"))
                     (rule "false_right" (formula "17"))
                     (rule "applyEqRigid" (formula "15") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "15"))
                     (rule "false_right" (formula "15"))
                     (rule "applyEq" (formula "21") (term "2,0") (ifseqformula "2"))
                     (rule "narrowSelectType" (formula "21") (term "0") (ifseqformula "5"))
                     (builtin "One Step Simplification" (formula "21"))
                     (rule "notRight" (formula "21"))
                     (rule "applyEqRigid" (formula "16") (term "0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "16"))
                     (rule "false_right" (formula "16"))
                     (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "4"))
                     (rule "close" (formula "17") (ifseqformula "2"))
                  )
                  (branch "f_0 = voted ∧ o_0 = v_1 FALSE"
                     (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "cut_direct" (formula "17") (term "0"))
                     (branch "CUT: f_0 = <created> TRUE"
                        (builtin "One Step Simplification" (formula "18"))
                        (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "18"))
                        (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "24")))
                        (rule "closeFalse" (formula "3"))
                     )
                     (branch "CUT: f_0 = <created> FALSE"
                        (builtin "One Step Simplification" (formula "18"))
                        (rule "false_right" (formula "18"))
                        (rule "ifthenelse_split" (formula "2") (term "0"))
                        (branch "f_0 = <initialized> ∧ o_0 = v_1 TRUE"
                           (rule "andLeft" (formula "2"))
                           (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "4"))
                           (rule "hideAuxiliaryEq" (formula "4"))
                           (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "3"))
                           (builtin "One Step Simplification" (formula "16"))
                           (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "3"))
                           (builtin "One Step Simplification" (formula "17"))
                           (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "3"))
                           (builtin "One Step Simplification" (formula "15"))
                           (rule "applyEq" (formula "17") (term "0") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "17"))
                           (rule "false_right" (formula "17"))
                           (rule "applyEq" (formula "15") (term "0") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "15"))
                           (rule "false_right" (formula "15"))
                           (rule "applyEqRigid" (formula "15") (term "0") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "15"))
                           (rule "false_right" (formula "15"))
                           (rule "applyEqRigid" (formula "15") (term "0") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "15"))
                           (rule "false_right" (formula "15"))
                           (rule "applyEq" (formula "20") (term "2,0") (ifseqformula "2"))
                           (rule "narrowSelectType" (formula "20") (term "0") (ifseqformula "5"))
                           (rule "applyEq" (formula "19") (term "0") (ifseqformula "3"))
                           (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                           (rule "close" (formula "16") (ifseqformula "1"))
                        )
                        (branch "f_0 = <initialized> ∧ o_0 = v_1 FALSE"
                           (rule "close" (formula "24") (ifseqformula "2"))
                        )
                     )
                  )
               )
            )
         )
      )
   )
)
(branch "Null Reference (self_0 = null)"
   (rule "false_right" (formula "10"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
   (rule "closeFalse" (formula "1"))
)
)

}
