\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Apr 14 16:37:00 CEST 2014
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=4000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:off , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , optimisedSelectRules-optimisedSelectRules\\:on , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Mon Apr 14 16:37:00 CEST 2014
name=de.uni.trier.infsec.eVotingVerif.core.Server[de.uni.trier.infsec.eVotingVerif.core.Server\\:\\:consExt(int)].JML normal_behavior operation contract.0
contract=de.uni.trier.infsec.eVotingVerif.core.Server[de.uni.trier.infsec.eVotingVerif.core.Server\\:\\:consExt(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "fc98e232541230a64a98c630ca708d63b5fc79f7"))

(autoModeTime "110")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "12") (term "0,0,1,0,1"))
(rule "eqSymm" (formula "12") (term "0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "6") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "assignment" (formula "12") (term "1"))
(builtin "One Step Simplification" (formula "12"))
(rule "inEqSimp_sepNegMonomial0" (formula "6"))
(rule "polySimp_mulLiterals" (formula "6") (term "0"))
(rule "polySimp_elimOne" (formula "6") (term "0"))
(rule "Class_invariant_axiom_for_de_uni_trier_infsec_eVotingVerif_core_Server" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "10"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "10"))
(rule "notLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "eqSymm" (formula "16"))
(rule "inEqSimp_commuteLeq" (formula "18"))
(rule "inEqSimp_commuteLeq" (formula "17"))
(rule "disjointDefinition" (formula "14"))
(builtin "One Step Simplification" (formula "14"))
(rule "notLeft" (formula "14"))
(rule "eqSymm" (formula "18"))
(rule "disjointDefinition" (formula "13"))
(builtin "One Step Simplification" (formula "13"))
(rule "notLeft" (formula "13"))
(rule "eqSymm" (formula "17"))
(rule "disjointDefinition" (formula "12"))
(builtin "One Step Simplification" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "eqSymm" (formula "16"))
(rule "disjointDefinition" (formula "11"))
(rule "disjointDefinition" (formula "10"))
(rule "disjointDefinition" (formula "9"))
(rule "sortsDisjointModuloNull" (formula "18"))
(rule "replace_known_right" (formula "18") (term "1") (ifseqformula "19"))
(builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "20")))
(rule "false_right" (formula "18"))
(rule "sortsDisjointModuloNull" (formula "17"))
(rule "replace_known_right" (formula "17") (term "1") (ifseqformula "22"))
(builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "19")))
(rule "false_right" (formula "17"))
(rule "sortsDisjointModuloNull" (formula "16"))
(rule "replace_known_right" (formula "16") (term "1") (ifseqformula "21"))
(builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "17")))
(rule "false_right" (formula "16"))
(rule "applyEq" (formula "14") (term "0") (ifseqformula "12"))
(rule "commuteIntersection" (formula "11") (term "0"))
(rule "commuteIntersection" (formula "10") (term "0"))
(rule "commuteIntersection" (formula "9") (term "0"))
(rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_consExt,savedHeapBefore_consExt"))
(builtin "One Step Simplification" (formula "22"))
(rule "returnUnfold" (formula "22") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "22") (term "1"))
(rule "variableDeclaration" (formula "22") (term "1") (newnames "x"))
(rule "eval_order_array_access4" (formula "22") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "22") (term "1"))
(rule "variableDeclaration" (formula "22") (term "1") (newnames "x_arr"))
(rule "activeUseStaticFieldReadAccess" (formula "22") (term "1"))
(rule "assignment_read_static_attribute" (formula "22") (term "1"))
(builtin "One Step Simplification" (formula "22"))
(rule "assignment_array2" (formula "22"))
(branch "Normal Execution (x_arr != null)"
   (builtin "One Step Simplification" (formula "22"))
   (rule "applyEq" (formula "22") (term "0,1,0") (ifseqformula "8"))
   (rule "methodCallReturn" (formula "22") (term "1"))
   (rule "assignment" (formula "22") (term "1"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "methodCallEmpty" (formula "22") (term "1"))
   (rule "tryEmpty" (formula "22") (term "1"))
   (rule "emptyModality" (formula "22") (term "1"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "Class_invariant_axiom_for_de_uni_trier_infsec_eVotingVerif_core_Server" (formula "22"))
   (rule "eqSymm" (formula "22") (term "1,0,0"))
   (rule "replace_known_right" (formula "22") (term "0,1,0,0,0,0,0") (ifseqformula "19"))
   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "16")) (ifInst ""  (formula "17")) (ifInst ""  (formula "18")) (ifInst ""  (formula "12")) (ifInst ""  (formula "13")))
   (rule "inEqSimp_commuteLeq" (formula "22") (term "1,0"))
   (rule "inEqSimp_commuteLeq" (formula "22") (term "1"))
   (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "15"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "disjointDefinition" (formula "22") (term "1,0,0,0"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "eqSymm" (formula "22") (term "0,1,0,0,0"))
   (rule "disjointDefinition" (formula "22") (term "1,0,0"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "eqSymm" (formula "22") (term "0,1,0,0"))
   (rule "disjointDefinition" (formula "22") (term "1,0,0,0,0,0"))
   (rule "sortsDisjointModuloNull" (formula "22") (term "0,1,0,0,0"))
   (rule "replace_known_right" (formula "22") (term "0,0,1,0,0,0") (ifseqformula "16"))
   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "20")))
   (rule "disjointDefinition" (formula "22") (term "0,0,0,0,0"))
   (rule "disjointDefinition" (formula "22") (term "1,0,0,0"))
   (rule "disjointDefinition" (formula "22") (term "1,0"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "eqSymm" (formula "22") (term "0,1,0"))
   (rule "sortsDisjointModuloNull" (formula "22") (term "0,1,0,0"))
   (rule "replace_known_right" (formula "22") (term "1,0,1,0,0") (ifseqformula "20"))
   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "17")))
   (rule "sortsDisjointModuloNull" (formula "22") (term "0,1,0"))
   (rule "replace_known_right" (formula "22") (term "0,0,1,0") (ifseqformula "17"))
   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "16")))
   (rule "applyEq" (formula "22") (term "0,1") (ifseqformula "12"))
   (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "14"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "commuteIntersection" (formula "22") (term "0,1"))
   (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "11"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "commuteIntersection" (formula "22") (term "0,1"))
   (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "10"))
   (builtin "One Step Simplification" (formula "22"))
   (rule "commuteIntersection" (formula "22") (term "0"))
   (rule "close" (formula "22") (ifseqformula "9"))
)
(branch "Null Reference (x_arr = null)"
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
   (rule "closeFalse" (formula "1"))
)
(branch "Index Out of Bounds (x_arr != null, but _i Out of Bounds!)"
   (rule "false_right" (formula "23"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "1") (term "0,0,1"))
   (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "8"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
   (rule "mul_literals" (formula "1") (term "1,1"))
   (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "6"))
   (rule "qeq_literals" (formula "1") (term "0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_contradInEq0" (formula "7") (ifseqformula "1"))
   (rule "andLeft" (formula "7"))
   (rule "inEqSimp_homoInEq1" (formula "7"))
   (rule "polySimp_pullOutFactor1b" (formula "7") (term "0"))
   (rule "add_literals" (formula "7") (term "1,1,0"))
   (rule "times_zero_1" (formula "7") (term "1,0"))
   (rule "add_literals" (formula "7") (term "0"))
   (rule "leq_literals" (formula "7"))
   (rule "closeFalse" (formula "7"))
)
)

}
