\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Apr 15 14:02:33 CEST 2014
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=8000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:off , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , optimisedSelectRules-optimisedSelectRules\\:on , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Tue Apr 15 14:02:33 CEST 2014
name=de.uni.trier.infsec.eVotingVerif.core.Server[de.uni.trier.infsec.eVotingVerif.core.Server\\:\\:consExt(int)].JML normal_behavior operation contract.0
contract=de.uni.trier.infsec.eVotingVerif.core.Server[de.uni.trier.infsec.eVotingVerif.core.Server\\:\\:consExt(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "daniel" ) (keyVersion "e5095ad740f809525e4c4689dcc12514a0ca06cc"))

(autoModeTime "231")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "12") (term "0,0,1,0,1"))
(rule "eqSymm" (formula "12") (term "0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "6") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "assignment" (formula "12") (term "1"))
(builtin "One Step Simplification" (formula "12"))
(rule "inEqSimp_sepNegMonomial0" (formula "6"))
(rule "polySimp_mulLiterals" (formula "6") (term "0"))
(rule "polySimp_elimOne" (formula "6") (term "0"))
(rule "Class_invariant_axiom_for_de_uni_trier_infsec_eVotingVerif_core_Server" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "10"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "10"))
(rule "notLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "eqSymm" (formula "16"))
(rule "inEqSimp_commuteLeq" (formula "18"))
(rule "inEqSimp_commuteLeq" (formula "17"))
(rule "disjointDefinition" (formula "14"))
(builtin "One Step Simplification" (formula "14"))
(rule "notLeft" (formula "14"))
(rule "eqSymm" (formula "19"))
(rule "disjointDefinition" (formula "13"))
(builtin "One Step Simplification" (formula "13"))
(rule "notLeft" (formula "13"))
(rule "eqSymm" (formula "18"))
(rule "disjointDefinition" (formula "12"))
(builtin "One Step Simplification" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "eqSymm" (formula "17"))
(rule "disjointDefinition" (formula "11"))
(rule "disjointDefinition" (formula "10"))
(rule "disjointDefinition" (formula "9"))
(rule "sortsDisjointModuloNull" (formula "19"))
(rule "replace_known_right" (formula "19") (term "0") (ifseqformula "21"))
(builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "20")))
(rule "false_right" (formula "19"))
(rule "sortsDisjointModuloNull" (formula "18"))
(rule "replace_known_right" (formula "18") (term "1") (ifseqformula "23"))
(builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "20")))
(rule "false_right" (formula "18"))
(rule "sortsDisjointModuloNull" (formula "17"))
(rule "replace_known_right" (formula "17") (term "1") (ifseqformula "22"))
(builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "18")))
(rule "false_right" (formula "17"))
(rule "applyEq" (formula "14") (term "0") (ifseqformula "12"))
(rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Receiver" (formula "16") (inst "r=r") (inst "i=i_1"))
(builtin "One Step Simplification" (formula "16"))
(rule "andLeft" (formula "16"))
(rule "andLeft" (formula "16"))
(rule "exLeft" (formula "16") (inst "sk=i_1_0"))
(rule "andLeft" (formula "16"))
(rule "andLeft" (formula "16"))
(rule "inEqSimp_ltToLeq" (formula "17"))
(rule "polySimp_mulComm0" (formula "17") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "17") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "16"))
(rule "disjointDefinition" (formula "20"))
(rule "castedGetAny" (formula "18") (term "0"))
(rule "inEqSimp_sepNegMonomial0" (formula "17"))
(rule "polySimp_mulLiterals" (formula "17") (term "0"))
(rule "polySimp_elimOne" (formula "17") (term "0"))
(rule "nnf_imp2or" (formula "19") (term "0"))
(rule "nnf_notAnd" (formula "19") (term "0,0"))
(builtin "One Step Simplification" (formula "19"))
(rule "nnf_notAnd" (formula "19") (term "0,0,0"))
(rule "nnf_notOr" (formula "19") (term "1,0,0,0"))
(rule "commute_or_2" (formula "19") (term "0,0"))
(rule "commute_or_2" (formula "19") (term "0"))
(rule "commute_or" (formula "19") (term "0,0,0"))
(rule "commute_or_2" (formula "19") (term "0,0"))
(rule "commuteIntersection" (formula "11") (term "0"))
(rule "commuteIntersection" (formula "10") (term "0"))
(rule "commuteIntersection" (formula "9") (term "0"))
(rule "cnf_rightDist" (formula "19") (term "0"))
(rule "distr_forallAnd" (formula "19"))
(builtin "One Step Simplification" (formula "19"))
(rule "castDel" (formula "19") (term "0,1,0,0,0"))
(rule "castDel" (formula "19") (term "0,0,0,0,0"))
(builtin "One Step Simplification" (formula "19"))
(rule "shift_paren_or" (formula "19") (term "0"))
(rule "commute_or" (formula "19") (term "0,0"))
(rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_consExt,savedHeapBefore_consExt"))
(builtin "One Step Simplification" (formula "27"))
(rule "commuteIntersection" (formula "20") (term "0"))
(rule "intersectWithSingleton" (formula "20") (term "0"))
(builtin "One Step Simplification" (formula "20"))
(rule "notLeft" (formula "20"))
(rule "returnUnfold" (formula "27") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "27") (term "1"))
(rule "variableDeclaration" (formula "27") (term "1") (newnames "x"))
(rule "eval_order_array_access4" (formula "27") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "27") (term "1"))
(rule "variableDeclaration" (formula "27") (term "1") (newnames "x_arr"))
(rule "activeUseStaticFieldReadAccess" (formula "27") (term "1"))
(rule "assignment_read_static_attribute" (formula "27") (term "1"))
(builtin "One Step Simplification" (formula "27"))
(rule "assignment_array2" (formula "27"))
(branch "Normal Execution (x_arr != null)"
   (builtin "One Step Simplification" (formula "27"))
   (rule "applyEq" (formula "27") (term "0,1,0") (ifseqformula "8"))
   (rule "methodCallReturn" (formula "27") (term "1"))
   (rule "assignment" (formula "27") (term "1"))
   (builtin "One Step Simplification" (formula "27"))
   (rule "methodCallEmpty" (formula "27") (term "1"))
   (rule "tryEmpty" (formula "27") (term "1"))
   (rule "emptyModality" (formula "27") (term "1"))
   (builtin "One Step Simplification" (formula "27"))
   (rule "Class_invariant_axiom_for_de_uni_trier_infsec_eVotingVerif_core_Server" (formula "27"))
   (rule "eqSymm" (formula "27") (term "1,0,0,0"))
   (rule "replace_known_left" (formula "27") (term "1,0,0,0,0") (ifseqformula "12"))
   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "21")) (ifInst ""  (formula "22")) (ifInst ""  (formula "23")) (ifInst ""  (formula "24")) (ifInst ""  (formula "13")))
   (rule "inEqSimp_commuteLeq" (formula "27") (term "1,0"))
   (rule "replace_known_left" (formula "27") (term "1,0") (ifseqformula "15"))
   (builtin "One Step Simplification" (formula "27"))
   (rule "inEqSimp_commuteLeq" (formula "27") (term "1,0"))
   (rule "disjointDefinition" (formula "27") (term "1,0,0,0,0,0"))
   (rule "disjointDefinition" (formula "27") (term "1,0,0,0,0,0,0"))
   (rule "disjointDefinition" (formula "27") (term "0,0,0,0,0,0,0"))
   (rule "disjointDefinition" (formula "27") (term "1,0,0,0"))
   (builtin "One Step Simplification" (formula "27"))
   (rule "eqSymm" (formula "27") (term "0,1,0,0,0"))
   (rule "disjointDefinition" (formula "27") (term "1,0,0"))
   (builtin "One Step Simplification" (formula "27"))
   (rule "eqSymm" (formula "27") (term "0,1,0,0"))
   (rule "sortsDisjointModuloNull" (formula "27") (term "0,1,0,0,0"))
   (rule "replace_known_right" (formula "27") (term "1,0,1,0,0,0") (ifseqformula "25"))
   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "22")))
   (rule "disjointDefinition" (formula "27") (term "1,0,0,0"))
   (builtin "One Step Simplification" (formula "27"))
   (rule "eqSymm" (formula "27") (term "0,1,0,0,0"))
   (rule "sortsDisjointModuloNull" (formula "27") (term "0,1,0,0"))
   (rule "replace_known_right" (formula "27") (term "0,0,1,0,0") (ifseqformula "22"))
   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "21")))
   (rule "sortsDisjointModuloNull" (formula "27") (term "0,1,0,0"))
   (rule "replace_known_right" (formula "27") (term "0,0,1,0,0") (ifseqformula "21"))
   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "25")))
   (rule "applyEq" (formula "27") (term "0,1,0") (ifseqformula "12"))
   (rule "replace_known_left" (formula "27") (term "1,0") (ifseqformula "14"))
   (builtin "One Step Simplification" (formula "27"))
   (rule "commute_and_2" (formula "27"))
   (rule "commute_and_2" (formula "27") (term "0"))
   (rule "commute_and" (formula "27") (term "0,0"))
   (rule "commuteIntersection" (formula "27") (term "0,1"))
   (rule "replace_known_left" (formula "27") (term "1") (ifseqformula "11"))
   (builtin "One Step Simplification" (formula "27"))
   (rule "commuteIntersection" (formula "27") (term "0,1"))
   (rule "replace_known_left" (formula "27") (term "1") (ifseqformula "10"))
   (builtin "One Step Simplification" (formula "27"))
   (rule "commuteIntersection" (formula "27") (term "0,1"))
   (rule "replace_known_left" (formula "27") (term "1") (ifseqformula "9"))
   (builtin "One Step Simplification" (formula "27"))
   (rule "Class_invariant_axiom_for_de_uni_trier_infsec_functionalities_smt_Receiver" (formula "27") (inst "r=r") (inst "i=i_1"))
   (builtin "One Step Simplification" (formula "27"))
   (rule "inEqSimp_ltToLeq" (formula "27") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "27") (term "1,0,0,1,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "27") (term "0,0,0,0,0"))
   (rule "castedGetAny" (formula "27") (term "0,1,0,0,0"))
   (rule "disjointDefinition" (formula "27") (term "1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "27") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "27") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "27") (term "1,1,0,0,0,0"))
   (rule "mul_literals" (formula "27") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "27") (term "1,1,1,0,0,0,0"))
   (rule "nnf_imp2or" (formula "27") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "27") (term "0,0,1,0"))
   (builtin "One Step Simplification" (formula "27"))
   (rule "nnf_notAnd" (formula "27") (term "0,0,0,1,0"))
   (rule "nnf_notOr" (formula "27") (term "1,0,0,0,1,0"))
   (rule "commuteIntersection" (formula "27") (term "0,1"))
   (rule "intersectWithSingleton" (formula "27") (term "0,1"))
   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "20")))
   (rule "andRight" (formula "27"))
   (branch "Case 1"
      (rule "nnf_ex2all" (formula "27"))
      (rule "nnf_notAnd" (formula "1") (term "0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
      (rule "arrayLengthNotNegative" (formula "8") (term "0"))
      (rule "applyEq" (formula "8") (term "0") (ifseqformula "9"))
      (rule "arrayLengthIsAnInt" (formula "8") (term "0"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "arrayLengthNotNegative" (formula "13") (term "1"))
      (rule "arrayLengthIsAnInt" (formula "13") (term "1"))
      (builtin "One Step Simplification" (formula "13"))
      (rule "true_left" (formula "13"))
      (rule "arrayLengthIsAnInt" (formula "14") (term "0"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "true_left" (formula "14"))
      (rule "arrayLengthNotNegative" (formula "14") (term "0"))
      (rule "applyEq" (formula "14") (term "0") (ifseqformula "15"))
      (rule "lenNonNegative" (formula "18") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "18"))
      (rule "allLeft" (formula "1") (inst "t=i_1_0"))
      (rule "replace_known_left" (formula "1") (term "0,1") (ifseqformula "21"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "18"))
      (rule "qeq_literals" (formula "1") (term "0,0"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_contradInEq0" (formula "20") (ifseqformula "1"))
      (rule "andLeft" (formula "20"))
      (rule "inEqSimp_homoInEq1" (formula "20"))
      (rule "polySimp_pullOutFactor1b" (formula "20") (term "0"))
      (rule "add_literals" (formula "20") (term "1,1,0"))
      (rule "times_zero_1" (formula "20") (term "1,0"))
      (rule "add_literals" (formula "20") (term "0"))
      (rule "leq_literals" (formula "20"))
      (rule "closeFalse" (formula "20"))
   )
   (branch "Case 2"
      (rule "allRight" (formula "27") (inst "sk=r_0"))
      (rule "orRight" (formula "27"))
      (rule "orRight" (formula "27"))
      (rule "orRight" (formula "27"))
      (rule "notRight" (formula "27"))
      (rule "eqSymm" (formula "30"))
      (rule "eqSymm" (formula "1"))
      (rule "replace_known_right" (formula "28") (term "0,0") (ifseqformula "29"))
      (builtin "One Step Simplification" (formula "28"))
      (rule "notRight" (formula "28"))
      (rule "applyEq" (formula "20") (term "1") (ifseqformula "2"))
      (rule "applyEq" (formula "21") (term "1,0,1,0") (ifseqformula "2"))
      (rule "arrayLengthIsAnInt" (formula "9") (term "0"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "arrayLengthNotNegative" (formula "9") (term "0"))
      (rule "applyEq" (formula "9") (term "0") (ifseqformula "10"))
      (rule "arrayLengthNotNegative" (formula "14") (term "1"))
      (rule "arrayLengthIsAnInt" (formula "14") (term "1"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "true_left" (formula "14"))
      (rule "arrayLengthIsAnInt" (formula "15") (term "0"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "true_left" (formula "15"))
      (rule "arrayLengthNotNegative" (formula "15") (term "0"))
      (rule "applyEq" (formula "15") (term "0") (ifseqformula "16"))
      (rule "lenNonNegative" (formula "19") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "19"))
      (rule "allLeft" (formula "22") (inst "t=r_0"))
      (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "31")) (ifInst ""  (formula "1")))
      (rule "eqSymm" (formula "22"))
      (rule "close" (formula "32") (ifseqformula "22"))
   )
)
(branch "Null Reference (x_arr = null)"
   (rule "false_right" (formula "28"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
   (rule "closeFalse" (formula "1"))
)
(branch "Index Out of Bounds (x_arr != null, but _i Out of Bounds!)"
   (rule "false_right" (formula "28"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "1") (term "0,0,1"))
   (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "8"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
   (rule "mul_literals" (formula "1") (term "1,1"))
   (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "7"))
   (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
   (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "leq_literals" (formula "1") (term "0,0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_contradInEq0" (formula "6") (ifseqformula "1"))
   (rule "qeq_literals" (formula "6") (term "0"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "closeFalse" (formula "6"))
)
)

}
